<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('新增银行日记账（收款）')"/>
    <th:block th:include="include :: datetimepicker-css"/>
    <th:block th:include="include :: select2-css"/>
    <th:block th:include="include :: bootstrap-fileinput-css"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-bill-add">
        <div class="form-group">
            <label class="col-sm-3 control-label">记账类别：</label>
            <input name="type" class="form-control" type="hidden" value="1">
            <div class="col-sm-8">
                <input id="type" class="form-control" type="text" readonly value="收款">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">序号：</label>
            <div class="col-sm-8">
                <input name="serialNo" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">日期：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="operateDate" class="form-control" placeholder="yyyy-MM-dd" type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">凭证号：</label>
            <div class="col-sm-8">
                <input name="certificateNumber" class="form-control" type="text">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>收款单位：</label>
            <div class="col-sm-8">
                <select name="collectCompany" class="form-control m-b" th:with="type=${@dict.getType('pay_company')}" required>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">收款方式：</label>
            <div class="col-sm-8">
                <select name="payWay" class="form-control m-b" th:with="type=${@dict.getType('pay_way')}">
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">付款单位：</label>
            <div class="col-sm-8">
                <select name="payCompanyId" id="payCompanyId" class="form-control m-b">
                    <option value="">请选择</option>
                    <option th:each="customer : ${customerList}" th:text="${customer.name}"
                            th:value="${customer.customerId}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>收款账户：</label>
            <div class="col-sm-8">
                <select name="payAccount" class="form-control m-b" th:with="type=${@dict.getType('pay_account')}" required>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>收款：</label>
            <div class="col-sm-8">
                <input name="collectionMoney" class="form-control" type="text" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">收款类别：</label>
            <div class="col-sm-8">
                <select name="collectionType" class="form-control m-b"
                        th:with="type=${@dict.getType('collection_type1')}">
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                            th:value="${dict.dictValue}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">所属部门：</label>
            <div class="col-sm-8">
                <input name="deptId" id="deptId" class="form-control" type="hidden">
                <div class="input-group">
                    <input name="deptName" onclick="selectDeptTree()" id="treeName" type="text" placeholder="请选择归属部门"
                           class="form-control" required>
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">备注摘要：</label>
            <div class="col-sm-8">
                <input name="remark" class="form-control" type="text">
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer"/>
<th:block th:include="include :: datetimepicker-js"/>
<th:block th:include="include :: select2-js"/>
<script type="text/javascript">
    var prefix = ctx + "finance/bankBill"
    $("#form-bill-add").validate({
        focusCleanup: true
    });

    function selectDeptTree() {
        var treeId = $("#deptId").val();
        var deptId = $.common.isEmpty(treeId) ? "100" : $("#deptId").val();
        var url = ctx + "system/dept/selectDeptTree/" + deptId;
        var options = {
            title: '选择部门',
            width: "380",
            url: url,
            callBack: doSubmit
        };
        $.modal.openOptions(options);
    }

    function doSubmit(index, layero) {
        var tree = layero.find("iframe")[0].contentWindow.$._tree;
        /*if ($.tree.notAllowParents(tree)) {
            var body = layer.getChildFrame('body', index);
            $("#treeId").val(body.find('#treeId').val());
            $("#treeName").val(body.find('#treeName').val());
            layer.close(index);
        }*/
        var body = layer.getChildFrame('body', index);
        $("#deptId").val(body.find('#treeId').val());
        $("#treeName").val(body.find('#treeName').val());
        layer.close(index);
    }

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/addCollect", $('#form-bill-add').serialize());
        }
    }

    $("input[name='operateDate']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $('#payCompanyId').on('change', function (e) {
        var customerId = $('#payCompanyId').val();
        $.ajax({
            url: "/fmis/customer/detailDept/"+customerId,
            type: "post",
            success: function(data) {
                $("#deptId").val(data.sysDept.deptId)
                $("#treeName").val(data.sysDept.deptName)
            }
        });
    });
</script>
</body>
</html>