<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('银行日记账列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <li>
                            <p>凭证号：</p>
                            <input type="text" name="certificateNumber"/>
                        </li>
                        <li>
                            <p>收付款银行：</p>
                            <select name="payAccount" th:with="type=${@dict.getType('pay_account')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <p>记账类别：</p>
                            <select name="type" th:with="type=${@dict.getType('bill_type')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li class="select-time">
                            <p>日期：</p>
                            <input type="text" class="time-input" style="width: 80px;" id="startOperateDate"
                                   placeholder="开始时间" name="startOperateDate"/>
                            <span>-</span>
                            <input type="text" class="time-input" style="width: 80px;" id="endOperateDate"
                                   placeholder="结束时间" name="endOperateDate"/>
                        </li>
                        <li>
                            <p>收款单位：</p>
                            <input type="text" name="collectCompany"/>
                        </li>
                        <li>
                            <p>付款单位：</p>
                            <input type="text" name="payCompany"/>
                        </li>
                        <!--<li>
                            <p>部门：</p>
                            <input type="text" name="deptName"/>
                        </li>-->
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-success" onclick="addCollectUrl()" shiro:hasPermission="finance:bankBill:addCollect">
                <i class="fa fa-plus"></i> 添加收款
            </a>
            <a class="btn btn-success" onclick="addPayUrl()" shiro:hasPermission="finance:bankBill:addPay">
                <i class="fa fa-plus"></i> 添加付款
            </a>
            <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()"
               shiro:hasPermission="finance:bankBill:remove">
                <i class="fa fa-remove"></i> 删除
            </a>
            <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="finance:bankBill:yyExport">
                <i class="fa fa-download"></i> 导出
            </a>
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editCollectFlag = [[${@permission.hasPermi('finance:bankBill:editCollect')}]];
    var editPayFlag = [[${@permission.hasPermi('finance:bankBill:editPay')}]];
    var removeFlag = [[${@permission.hasPermi('finance:bankBill:remove')}]];
    var billTypeDatas = [[${@dict.getType('bill_type')}]];
    var payAccountDatas = [[${@dict.getType('pay_account')}]];
    var payWayDatas = [[${@dict.getType('pay_way')}]];
    var collectionTypeDatas = [[${@dict.getType('collection_type1')}]];
    var paymentTypeDatas = [[${@dict.getType('payment_type1')}]];
    var prefix = ctx + "finance/bankBill";

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrlCollect: prefix + "/addCollect",
            createUrlPay: prefix + "/addPay",
            updateUrlCollect: prefix + "/editCollect/{id}",
            updateUrlPay: prefix + "/editPay/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/yy-export",
            modalName: "银行日记账",
            columns: [{
                checkbox: true
            },
                {
                    field: 'billId',
                    title: 'ID',
                    visible: false
                },
                {
                    field: 'type',
                    title: '记账类别',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(billTypeDatas, value);
                    }
                },
                {
                    field: 'operateDate',
                    title: '日期'
                },
                {
                    field: 'certificateNumber',
                    title: '凭证号'
                },
                {
                    field: 'collectCompany',
                    title: '收款单位'
                },
                {
                    field: 'payCompany',
                    title: '付款单位'
                },
                {
                    field: 'payAccount',
                    title: '收、付款账户',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(payAccountDatas, value);
                    }
                },
                {
                    field: 'payWay',
                    title: '收、付款方式',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(payWayDatas, value);
                    }
                },

                {
                    field: 'collectionType',
                    title: '收款类别',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(collectionTypeDatas, value);
                    }
                },
                {
                    field: 'collectionMoney',
                    title: '收款'
                },
                {
                    field: 'paymentType',
                    title: '付款类别',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(paymentTypeDatas, value);
                    }
                },
                {
                    field: 'payment',
                    title: '付款'
                },

                {
                    field: 'preMonthMoney',
                    title: '上月结转'
                },
                {
                    field: 'balance',
                    title: '余额'
                },
                {
                    field: 'deptName',
                    title: '部门'
                }, {
                    field: 'createByName',
                    title: '经办人'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    title: '操作',
                    align: 'left',
                    formatter: function (value, row, index) {
                        var actions = [];
                        var type = row.type;
                        var contractStatus = row.contractStatus;
                        if (type === '1') {
                            if (contractStatus === '0') {
                                actions.push('<a class="btn btn-success btn-xs ' + editCollectFlag + '" href="javascript:void(0)" onclick="editCollectUrl(\'' + row.billId + '\')"><i class="fa fa-edit"></i> 编辑收款</a> ');
                            }
                        }
                        if (type === '2') {
                            actions.push('<a class="btn btn-success btn-xs ' + editPayFlag + '" href="javascript:void(0)" onclick="editPayUrl(\'' + row.billId + '\')"><i class="fa fa-edit"></i> 编辑付款</a> ');
                        }
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.billId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function addCollectUrl() {
        $.modal.open("添加收款", $.table._option.createUrlCollect);
    }

    function addPayUrl() {
        $.modal.open("添加付款", $.table._option.createUrlPay);
    }

    function editCollectUrl(id) {
        $.modal.open("修改收款" + $.table._option.modalName, $.table._option.updateUrlCollect.replace("{id}", id))
    }

    function editPayUrl(id) {
        $.modal.open("修改付款" + $.table._option.modalName, $.table._option.updateUrlPay.replace("{id}", id))
    }
</script>
</body>
</html>