<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('气动执行器列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>产品名称：</p>
                                <input type="text" name="name"/>
                                <input type="hidden" name="string2" value="2"/>
                            </li>

                            <li>
                                <p>执行器品牌：</p>
                                <input name="brand" class="form-control" type="text">
                            </li>

                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="fmis:actuator:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="fmis:actuator:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="fmis:actuator:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <!--
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:actuator:export">
                    <i class="fa fa-download"></i> 导出
                 </a>-->
                <a class="btn btn-success" onclick="openImportExcel()" shiro:hasPermission="fmis:actuator:import">
                    <i class="fa fa-remove"></i> 导入
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:actuator:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:actuator:remove')}]];
        var prefix = ctx + "fmis/airActuator";
        var setupTypeData = [[${@dict.getType('actuator_setup_type')}]];
        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "执行器",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'actuatorId', 
                    title : 'ID',
                    visible: false
                },
                {
                    field : 'name', 
                    title : '产品名称'
                },
                    {
                        field : 'string7',
                        title : '系列'
                    },

                {
                    field : 'brand', 
                    title : '执行器品牌'
                },
                {
                    field : 'manufacturer', 
                    title : '生产厂家'
                },
                    {
                        field : 'supplier',
                        title : '供应商'
                    },
                {
                    field : 'string1',
                    title : '型号'
                },
                {
                    field : 'string3',
                    title : '类别'
                },
                {
                    field : 'string4',
                    title : '气缸形式'
                },
                {
                    field : 'string5',
                    title : '材质'
                },
                    {
                        field : 'press',
                        title : '压力'
                    },
                    {
                        field : 'color',
                        title : '颜色'
                    },
                {
                    field : 'qualityLevel', 
                    title : '品质等级'
                },
                {
                    field : 'price', 
                    title : '价格'
                },
                {
                    field : 'remark', 
                    title : '备注'
                },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.actuatorId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.actuatorId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });

        function openImportExcel () {
            var url = prefix + "/upload";
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            $.modal.open("导入", url,widthNum, heigthNum,function (index, layero) {
                var iframeWin = layero.find('iframe')[0];
                iframeWin.contentWindow.submitHandler(index, layero);
                appendTable();
                calculateTotalPrice();
            });
        }
    </script>
</body>
</html>