# fmis

./: .gitignore  githup_rsa  githup_rsa.pub  pom.xml
ruoyi-fmis/: pom.xml
ruoyi-fmis/src/main/java/com/ruoyi/fmis/: Constant.java
ruoyi-fmis/src/main/resources/mapper/fmis/: BizAccessoryMapper.xml  BizActuatorMapper.xml  BizActuatorRefMapper.xml  BizAreaDictMapper.xml  BizAssetsMapper.xml  BizBankBillMapper.xml  BizBankBillMapperBak.xml  BizBillAmountMapper.xml  BizBillContractMapper.xml  BizBillMapper.xml  BizCostBudgetMapper.xml  BizCustomerHistoryMapper.xml  BizCustomerMapper.xml  BizCustomerTrackMapper.xml  BizDataStatusMapper.xml  BizDataStestnMapper.xml  BizDataSteststayMapper.xml  BizDictMapper.xml  BizFileManageMapper.xml  BizFinanceMapper.xml  BizFlowMapper.xml  BizInvoiceMapper.xml  BizPayPlanMapper.xml  BizProcessChildMapper.xml  BizProcessDataMapper.xml  BizProcessDataTrackMapper.xml  BizProcessDefineMapper.xml  BizProductAttachmentMapper.xml  BizProductMapper.xml  BizProductRefMapper.xml  BizQuotationMapper.xml  BizQuotationProductMapper.xml  BizQuotationTrackMapper.xml  BizSubjectsMapper.xml  BizSuppliersMapper.xml
ruoyi-fmis/src/main/resources/mapper/fmis/extend/: BizBillContractExtendMapper.xml
ruoyi-fmis/src/main/resources/process/: one-task-process.bpmn20.xml
ruoyi-fmis/src/main/resources/static/css/: style.css
ruoyi-fmis/src/main/resources/static/js/biz/: procurement.js  procurementS.js  procurementSkg.js  procurementaction.js  procurementview.js  procurementviewTest.js
ruoyi-fmis/src/main/resources/static/pdfjs/web/: viewer.html  viewer.js  viewer.js.map
ruoyi-fmis/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-fmis/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-fmis/src/main/resources/templates/finance/bankBill/: add.html  addCollect.html  addPay.html  bankBill.html  edit.html  editCollect.html  editPay.html
ruoyi-fmis/src/main/resources/templates/finance/bill/: add.html  bill.html  edit.html
ruoyi-fmis/src/main/resources/templates/finance/billContract/: add.html  audit.html  billContract.html  detailList.html  edit.html  saleBillContract.html
ruoyi-fmis/src/main/resources/templates/finance/payPlan/: add.html  edit.html  payPlan.html
ruoyi-fmis/src/main/resources/templates/finance/receivable/: receivable.html  receivableSummary.html
ruoyi-fmis/src/main/resources/templates/finance/standAccount/: standAccount.html  standAccountSummary.html
ruoyi-fmis/src/main/resources/templates/finance/summary/: procurementSummary.html  saleContractSummary.html
ruoyi-fmis/src/main/resources/templates/fmis/actuator/: actuator.html  add.html  edit.html  upload.html
ruoyi-fmis/src/main/resources/templates/fmis/actuatorAdmin/: actuator.html  add.html  edit.html
ruoyi-fmis/src/main/resources/templates/fmis/actuatorRef/: actuatorRef.html  add.html  edit.html
ruoyi-fmis/src/main/resources/templates/fmis/airActuator/: add.html  airActuator.html  edit.html
ruoyi-fmis/src/main/resources/templates/fmis/airActuatorAdmin/: add.html  airActuator.html  upload.html
ruoyi-fmis/src/main/resources/templates/fmis/assets/: add.html  assets.html  edit.html
ruoyi-fmis/src/main/resources/templates/fmis/bcontract/: add.html  bcontract.html  edit.html
(+643 files in other folders)
