<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('供应商列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>公司名称：</p>
                                <input type="text" name="name"/>
                            </li>
                            <li>
                                <p>代号：</p>
                                <input type="text" name="nickName"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="fmis:suppliers:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="fmis:suppliers:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="fmis:suppliers:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>

                <!--
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:suppliers:export">
                    <i class="fa fa-download"></i> 导出
                 </a>
                 -->
                <a class="btn btn-success" onclick="openImportExcel()" shiro:hasPermission="fmis:suppliers:import">
                    <i class="fa fa-remove"></i> 导入
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>

         <form id="export-form">
             <input id="exportSupplierId" name="supplierId" hidden="hidden"/>
         </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:suppliers:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:suppliers:remove')}]];
        var prefix = ctx + "fmis/suppliers";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "供应商",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'suppliersId', 
                    title : 'ID',
                    visible: false
                },
                {
                    field : 'name', 
                    title : '公司名称'
                },
                {
                    field : 'nickName',
                    title : '代号'
                },
                // {
                //     field : 'address',
                //     title : '地址'
                // },
                {
                    field : 'telphone', 
                    title : '电话'
                },
                // {
                //     field : 'fax',
                //     title : '传真'
                // },
                // {
                //     field : 'email',
                //     title : 'Email'
                // },
                // {
                //     field : 'siteUrl',
                //     title : '网址'
                // },
                // {
                //     field : 'ownerId',
                //     title : '负责人'
                // },
                // {
                //     field : 'contact',
                //     title : '联系人'
                // },
                // {
                //     field : 'manageState',
                //     title : '经营形态'
                // },
                // {
                //     field : 'marketDistribution',
                //     title : '市场分布'
                // },
                // {
                //     field : 'targetCustomer',
                //     title : '目标客户'
                // },
                // {
                //     field : 'humanCapitalMeasure',
                //     title : '人力资源状况'
                // },
                // {
                //     field : 'taxpayer',
                //     title : '一般纳税人'
                // },
                {
                    field : 'remark', 
                    title : '备注'
                },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.suppliersId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.suppliersId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="productList(\'' + row.suppliersId + '\')"><i class="fa fa-remove"></i> 查看产品</a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="exportProduct(\'' + row.suppliersId + '\')"><i class="fa fa-remove"></i> 导出产品</a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="importProduct()"><i class="fa fa-remove"></i> 导入产品</a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="uploadFiles(\'' + row.suppliersId + '\')"><i class="fa fa-remove"></i> 附件上传</a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="viewFileList(\'' + row.suppliersId + '\')"><i class="fa fa-remove"></i> 查看附件</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
        
        function exportProduct(supplierId) {
            $.modal.confirm("确定导出供应商的产品列表吗？", function() {
                $.modal.loading("正在导出数据，请稍后...");
                $.post(prefix +"/exportProduct", {"supplier":supplierId}, function(result) {
                    if (result.code == web_status.SUCCESS) {
                        window.location.href = ctx + "common/download?fileName=" +  encodeURI(result.msg) + "&delete=" + true;
                    } else if (result.code == web_status.WARNING) {
                        $.modal.alertWarning(result.msg)
                    } else {
                        $.modal.alertError(result.msg);
                    }
                    $.modal.closeLoading();
                });
            });
        }

        function uploadFiles(supplierId) {
            var url = ctx + "fmis/file/upload/view?fileType=1&bizId="+supplierId;
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            $.modal.open("上传", url,widthNum, heigthNum,function (index, layero) {
                var iframeWin = layero.find('iframe')[0];
                iframeWin.contentWindow.submitHandler(index, layero);
            });
        }

        function viewFileList(supplierId) {
            var url = ctx + "fmis/file/list/view?bizId="+supplierId+"&fileType=1";
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            $.modal.openNoEnter("附件查看", url,widthNum, heigthNum,function () {
                $.modal.closeAll();
            });
        }

        function importProduct() {
            var url = ctx + "fmis/product/upload";
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            $.modal.open("导入", url,widthNum, heigthNum,function (index, layero) {
                var iframeWin = layero.find('iframe')[0];
                iframeWin.contentWindow.submitHandler(index, layero);
                appendTable();
                calculateTotalPrice();
            });
        }

        function openImportExcel () {
            var url = prefix + "/upload";
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            $.modal.open("导入", url,widthNum, heigthNum,function (index, layero) {
                var iframeWin = layero.find('iframe')[0];
                iframeWin.contentWindow.submitHandler(index, layero);
                appendTable();
                calculateTotalPrice();
            });
        }

        function productList(supplierId) {
            $.modal.openNoEnter("供应商产品列表", prefix + '/product?supplierId='+supplierId, '', '', function () {
                $.modal.closeAll();
            });


        }
    </script>
</body>
</html>