<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('采购合同管理列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <input type="hidden" name="bizId" id="bizId" value="procurement"/>
                        <li>
                            <p>结算单位：</p>
                            <input type="text" name="string1" value=""/>
                        </li>
                        <li>
                            <p>供应商：</p>
                            <input type="text" name="supplierName" value=""/>
                        </li>
                        <li>
                            <p>采购状态：</p>
                            <select name="status" th:with="type=${@dict.getType('procurement_status')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <p>合同号：</p>
                            <input type="text" name="string12" value=""/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>


        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>


<div style="display: none" id="prodictDiv">

    <div class="ibox float-e-margins" id="productDiv_paramterProductId">
        <h5>productHtml</h5>

        <div class='form-group'>
            <label class='control-label col-sm-3'>合同编号：</label>
            <div class='col-sm-2'>
                <input name='productId' id="productId" class='form-control' type='hidden'>
                <input name='productName' id="productName" value="productShowText" class='form-control' type='text'
                       readonly>

            </div>

            <div class='col-sm-2'>
                <input class='form-control' type='text' id="settlementUnit" name='settlementUnit'
                       value="settlementShowText" placeholder='结算单位'/>
            </div>
            <div class='col-sm-2'>
                <input class='form-control' type='text' id="supplierName" name='supplierName'
                       value="supplierShowText" placeholder='供应商'/>
            </div>
            <div class='col-sm-1'>
                <input class='form-control' type='text' id="payWay" name='payWay' value="contractPayWayShowText"
                       placeholder='合同付款方式'/>
            </div>
            <!--                <select name="payWay" id="payWay" class="form-control m-b" th:with="type=${@dict.getType('contract_paytype')}">-->
            <!--                    <option value="0">请选择</option>-->
            <!--                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>-->
            <!--                </select>-->
            <div class='col-sm-1'>
                <input class='form-control' type='text' id="productPrice" name="productPrice"
                       value="contractAmountShowText" placeholder='金额' onblur="sumPrice(paramterProductId)" onkeyup="AmountKeyUp(this)"/>
            </div>

        </div>

        <div class='form-group'>
            <label class='control-label col-sm-3'>备注：</label>

            <div class='col-sm-5'>
                <input name='productRemark_paramterProductId' id="productRemark_paramterProductId" class='form-control'
                       type='text'>
            </div>

            <div class='col-sm-3'>
                <a class="btn btn-danger btn-sm" onclick="removeProject(paramterProductId)">
                    <i class="fa fa-remove"></i> 删除
                </a>
            </div>
        </div>


    </div>
    <div class="hr-line-dashed"></div>
</div>

<th:block th:include="include :: footer"/>

<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('fmis:procurement:edit')}]];
    var removeFlag = [[${@permission.hasPermi('fmis:procurement:remove')}]];
    var prefix = ctx + "fmis/procurement";
    var supplierTypeData = [[${@dict.getType('supplier_type')}]];
    var contractPaytypeData = [[${@dict.getType('contract_paytype')}]];
    var procurementStatusData = [[${@dict.getType('procurement_status')}]];

    $(function () {
        var options = {
            url: prefix + "/list",
            uniqueId: "dataId",
            modalName: "采购管理",
            columns: [{
                checkbox: true
            },
                {
                    field: 'dataId',
                    title: 'ID',
                    visible: false
                },

                {
                    field: 'string1',
                    title: '结算单位'
                },
                {
                    field: 'string12',
                    title: '采购合同号'
                },
                {
                    field: 'string10',
                    title: '销售合同号'
                },
                {
                    field: 'string2',
                    title: '归属单位'
                },
                {
                    field: 'string3',
                    title: '生产单号'
                },

                {
                    field: 'string5',
                    title: '类别'
                },
                {
                    field: 'supplierName',
                    title: '供应商'
                }/*,
                {
                    field : 'string7',
                    title : '订货产品'
                },
                {
                    field : 'string8',
                    title : '回传'
                }*/,
                {
                    field: 'datetime2',
                    title: '销售合同交付日期'
                },
                {
                    field: 'datetime3',
                    title: '供应商发货日期'
                },
                {
                    field: 'string9',
                    title: '运输方式'
                },
                {
                    field: 'string20',
                    title: '付款方式',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(contractPaytypeData, value);
                    }
                },
                {
                    field: 'price1',
                    title: '合计'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    field: 'status',
                    title: '采购状态',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(procurementStatusData, value);
                    }
                },
                {
                    field: 'flowStatusRemark',
                    title: '状态',
                    align: 'center'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="viewExamineDetail(\'' + row.dataId + '\')"><i class="fa fa-remove"></i> 详情 </a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });


    /* 添加用户-选择用户-提交 */
    function submitHandler() {
        var rows = $.table.selectFirstColumns();
        if (rows.length == 0) {
            $.modal.alertWarning("请选择一条记录");
            return;
        }
        //$.modal.confirm('确定要关联该产品吗？',
        //    function() {
        //0=覆盖 1=追加
        var productOperationType = parent.$('#form-data-add input[name=productOperationType]').val();
        if ($.common.isEmpty(productOperationType)) {
            productOperationType = parent.$('#form-data-edit input[name=productOperationType]').val();
        }
        var rowsSel = $('#bootstrap-table').bootstrapTable('getSelections');
        var productIds = $.table.selectColumns("dataId");
        var names = $.table.selectColumns("string12");
        var htmlStr = "";
        if (productOperationType == "1") {
            //htmlStr = parent.$('#productDiv').html();
        } else {
            parent.$('#productDiv').html(htmlStr);
        }
        var productIdsStr = "";
        var productNamesStr = "";
        var oldProductIds = parent.$('#form-data-add input[name=contractIds]').val();
        var oldProductNames = parent.$('#form-data-add input[name=contractNames]').val();

        if ($.common.isEmpty(oldProductIds)) {
            oldProductIds = parent.$('#form-data-edit input[name=contractIds]').val();
            oldProductNames = parent.$('#form-data-edit input[name=contractNames]').val();
        }
        if ($.common.isEmpty(oldProductIds)) {
            oldProductIds = "";
            oldProductNames = "";
        }
        for (var i = 0; i < productIds.length; i++) {
            var prodictDivHtml = $("#prodictDiv").html();
            var productId = productIds[i];
            // 合同号
            var productName = rowsSel[i].string12;
            console.log(productName);
            // 结算单位
            var settlementUnit = rowsSel[i].string1;
            // 供应商
            var supplierName = rowsSel[i].supplierName;
            //付款方式
            var payWay = rowsSel[i].string20;
            var payWayName = "";
            $.each(contractPaytypeData, function (index, dict) {
                if (dict.dictValue == ('' + payWay)) {
                    payWayName = dict.dictLabel;
                }
            });
            // 合同金额
            var productPrice = rowsSel[i].price1;
            var productIdsS = oldProductIds.split(",");
            var productNamesS = oldProductNames.split(",");
            var isExist = false;
            if (productOperationType == "1") {
                for (var j = 0; j < productIdsS.length; j++) {
                    if (productId == productIdsS[j]) {
                        isExist = true;
                        continue;
                    }
                }
            }
            if (isExist) {
                continue;
            }

            prodictDivHtml = prodictDivHtml.replace(/productName/g, "productName_" + productId);
            prodictDivHtml = prodictDivHtml.replace(/productShowText/g, productName);
            prodictDivHtml = prodictDivHtml.replace(/settlementUnit/g, "settlementUnit_" + productId);
            prodictDivHtml = prodictDivHtml.replace(/settlementShowText/g, settlementUnit);
            prodictDivHtml = prodictDivHtml.replace(/supplierName/g, "supplierName_" + productId);
            prodictDivHtml = prodictDivHtml.replace(/supplierShowText/g, supplierName);
            prodictDivHtml = prodictDivHtml.replace(/payWay/g, "payWay_" + productId);
            prodictDivHtml = prodictDivHtml.replace(/contractPayWayShowText/g, payWayName);
            prodictDivHtml = prodictDivHtml.replace(/productPrice/g, "productPrice_" + productId);
            prodictDivHtml = prodictDivHtml.replace(/contractAmountShowText/g, productPrice);

            prodictDivHtml = prodictDivHtml.replace(/productModelShowText/g, $.table.selectColumns("model")[i]);


            prodictDivHtml = prodictDivHtml.replace(/paramterProductId/g, productId);
            //prodictDivHtml = prodictDivHtml.replace(/unitPrice/g,"unitPrice_" + productId);
            //prodictDivHtml = prodictDivHtml.replace(/totalSum/g,"totalSum_" + productId);


            prodictDivHtml = prodictDivHtml.replace(/productHtml/g, productName);

            htmlStr += prodictDivHtml;
            productIdsStr += productId + ",";
            productNamesStr += productName + ",";
            //console.log(htmlStr);
        }
        productNamesStr = productNamesStr.substr(0, productNamesStr.length - 1);
        console.log("productNamesStr=" + productNamesStr);
        console.log("productOperationType=" + productOperationType);
        if (productOperationType === "0") {
            parent.$('#form-data-add input[name=contractIds]').val(productIdsStr);
            parent.$('#form-data-add input[name=contractNames]').val(productNamesStr);

            parent.$('#form-data-edit input[name=contractIds]').val(productIdsStr);
            parent.$('#form-data-edit input[name=contractNames]').val(productNamesStr);
        } else {
            //追加
            if ($.common.isEmpty(oldProductIds)) {
                oldProductIds = "";
                oldProductNames = "";
            } else {
                if (!$.common.endWith(oldProductIds, ",")) {
                    oldProductIds += ",";
                }
                if (!$.common.endWith(oldProductNames, ",")) {
                    oldProductNames += ",";
                }
            }
            var newProductIds = oldProductIds + productIdsStr;
            var newProductNames = oldProductNames + productNamesStr;
            parent.$('#form-data-add input[name=contractIds]').val(newProductIds);
            parent.$('#form-data-add input[name=contractNames]').val(newProductNames);
            parent.$('#form-data-edit input[name=contractIds]').val(newProductIds);
            parent.$('#form-data-edit input[name=contractNames]').val(newProductNames);
        }

        parent.$('#productDiv').append(htmlStr);
        $.modal.close();
    }
</script>
</body>
</html>