<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('产品关系列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>名称：</p>
                                <input type="text" name="name"/>
                            </li>

                            <li>
                                <p>属性：</p>
                                <select name="type" class="form-control m-b" th:with="type=${@dict.getType('product_ref_type')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="fmis:productRef:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="fmis:productRef:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="fmis:productRef:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <!--
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:productRef:export">
                    <i class="fa fa-download"></i> 导出
                 </a>
                 -->
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:productRef:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:productRef:remove')}]];
        var prefix = ctx + "fmis/productRef";
        var productRefTypeData = [[${@dict.getType('product_ref_type')}]];
        var string2Datas = [[${@dict.getType('product_level')}]];
        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "产品关系",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'productRefId', 
                    title : 'ID',
                    visible: false
                },
                {
                    field : 'type',
                    title : '属性',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(productRefTypeData, value);
                    }
                },
                {
                    field : 'name', 
                    title : '名称'
                },
                {
                    field : 'model', 
                    title : '型号'
                },
                {
                    field : 'specifications', 
                    title : '规格'
                },
                {
                    field : 'valvebodyMaterial', 
                    title : '材质'
                },
                {
                    field : 'materialRequire', 
                    title : '材质要求'
                },
                {
                    field : 'price', 
                    title : '单价'
                },
                {
                    field : 'remark', 
                    title : '备注'
                },
                {
                    field : 'suppliersName',
                    title : '供应商'
                },
                    {
                        field : 'string1',
                        title : '产品等级',
                        formatter: function(value, row, index) {
                            return $.table.selectDictLabel(string2Datas, value);
                        }
                    },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.productRefId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.productRefId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>