<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改业务流程定义')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-define-edit" th:object="${bizProcessDefine}">
            <input name="defineId" th:field="*{defineId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">业余表名称：</label>
                <div class="col-sm-8">
                    <input name="tbName" th:field="*{tbName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">定义状态：</label>
                <div class="col-sm-8">
                    <input name="defineFlow" th:field="*{defineFlow}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">定义角色：</label>
                <div class="col-sm-8">
                    <input name="defineRole" th:field="*{defineRole}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remark" class="form-control" type="text" th:field="*{remark}">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "fmis/define";
        $("#form-define-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-define-edit').serialize());
            }
        }
    </script>
</body>
</html>