<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('财务审批分解记录')"/>
    <th:block th:include="include :: datetimepicker-css"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-data-edit">
        <div class="form-group">
            <input type="hidden" name="bcId" id="bcId" th:value="${bcId}">
            <label class="col-sm-3 control-label"><span style="color: #ff0000; ">*</span>审批结果：</label>
            <div class="col-sm-8">
                <select name="auditStatus" class="form-control m-b" th:with="type=${@dict.getType('audit_status')}"
                        required>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                </select>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remark" class="form-control" type="text">
                </div>
            </div>
        </div>

    </form>
</div>
<th:block th:include="include :: footer"/>
<script type="text/javascript">
    var prefix = ctx + "finance/billContract";
    $("#form-data-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/auditContract", $('#form-data-edit').serialize());
        }
    }

</script>
</body>
</html>