<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('修改开票申请')"/>
    <th:block th:include="include :: datetimepicker-css"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-data-edit" th:object="${bizProcessData}">
        <input name="dataId" th:field="*{dataId}" type="hidden">
        <input type="hidden" name="bizId" value="invoice"/>

        <div class="form-group">
            <label class="col-sm-3 control-label">申请日期：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="datetime1" class="form-control" placeholder="yyyy-MM-dd"
                           th:value="${#dates.format(bizProcessData.datetime1, 'yyyy-MM-dd')}" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">开票单位：</label>
            <div class="col-sm-8">
                <select name="string1" class="form-control m-b"
                        th:with="type=${@dict.getType('pay_company')}">
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"
                            th:field="*{string1}"></option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>开票种类：</label>
            <div class="col-sm-8">
                <select name="string2" class="form-control m-b" th:with="type=${@dict.getType('invoice_classify')}"
                        required>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"
                            th:field="*{string2}"></option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>优先等级：</label>
            <div class="col-sm-8">
                <select name="string3" class="form-control m-b" th:with="type=${@dict.getType('invoice_level')}"
                        required>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"
                            th:field="*{string3}"></option>
                </select>
            </div>
        </div>


        <div class="form-group">
            <label class="col-sm-3 control-label">客户：</label>
            <div class="col-sm-8">
                <input name="string4" class="form-control" type="hidden">
                <input name="string5" id="string5" th:field="*{string5}" class="form-control" type="text" readonly
                       onclick="selectCustomer()" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">客户代号：</label>
            <div class="col-sm-8">
                <input name="string6" class="form-control" type="text" th:field="*{string6}">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">税号：</label>
            <div class="col-sm-8">
                <input name="string7" class="form-control" type="text" th:field="*{string7}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">开户行及账号：</label>
            <div class="col-sm-8">
                <input name="string8" class="form-control" type="text" th:field="*{string8}">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">地址电话（注册）：</label>
            <div class="col-sm-8">
                <input name="string9" class="form-control" type="text" th:field="*{string9}">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">发票接收人：</label>
            <div class="col-sm-8">
                <input name="string10" class="form-control" type="text" th:field="*{string10}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">地址电话（通讯）：</label>
            <div class="col-sm-8">
                <input name="string11" class="form-control" type="text" th:field="*{string11}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">联系电话：：</label>
            <div class="col-sm-8">
                <input name="string12" class="form-control" type="text" th:field="*{string12}">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">选择合同：</label>
            <div class="col-sm-6">
                <input name="contractIds" id="contractIds" th:value="${contractIds}" class="form-control" type="hidden">
                <input name="contractNames" id="contractNames" th:value="${contractNames}" class="form-control"
                       type="text" readonly onclick="selectContract(0)" required>
            </div>

            <div class="col-sm-3">
                <a class="btn btn-success btn-sm" onclick="selectContract(1)">
                    <i class="fa fa"></i> 追加
                    <input type="hidden" id="productOperationType" name="productOperationType" value="0">
                </a>
            </div>
        </div>


        <div class="hr-line-dashed"></div>
        <div class="form-horizontal" id="productDiv">


            <div class="ibox float-e-margins" th:each="qp:${bizProcessData.bizProcessChildList}"
                 th:id="'productDiv_' + ${qp.string1}">
                <h5 th:text="${qp.string2}"></h5>

                <div class='form-group'>
                    <label class='control-label col-sm-3'>合同编号：</label>
                    <div class='col-sm-2'>
                        <input th:id="'qpId_' + ${qp.dataId}" class='form-control' type='hidden'
                               th:value="${qp.dataId}">
                        <input th:id="'productId_' + ${qp.string1}" class='form-control' type='hidden'
                               th:value="${qp.string1}">
                        <input name='productName' th:id="'productName_' + ${qp.string1}" th:value="${qp.string2}"
                               value="productShowText"
                               class='form-control' type='text' readonly>
                    </div>
                    <div class='col-sm-2'>
                        <input class='form-control' type='text' th:name='invoicePrice'
                               th:id="'invoicePrice_' + ${qp.string1}" th:value="${qp.price1}" placeholder='开票金额'
                               onblur="totalSumPrice()" onkeyup="AmountKeyUp(this)"/>
                    </div>
                    <div class='col-sm-2'>
                        <input class='form-control' type='text' th:name='invoiceRequire'
                               th:id="'invoiceRequire_' + ${qp.string1}" th:value="${qp.string5}" placeholder='开票要求'/>
                    </div>
                    <div class='col-sm-1'>
                        <input class='form-control' type='text' th:name="'backDate_' + ${qp.string1}"
                               th:id="'backDate_' + ${qp.string1}" th:value="${qp.string6}" placeholder='回款日期'/>
                    </div>
                    <div class='col-sm-1'>
                        <input class='form-control' type='text' th:name="'backAmount_' + ${qp.string1}"
                               th:id="'backAmount_' + ${qp.string1}" th:value="${qp.price2}" placeholder='回款金额'/>
                    </div>
                </div>
                <div class='form-group'>
                    <label class='control-label col-sm-3'>备注：</label>

                    <div class='col-sm-5'>
                        <input th:id="'productRemark_' + ${qp.string1}" th:value="${qp.remark}" class='form-control'
                               type='text'>
                    </div>

                    <div class='col-sm-3'>
                        <a class="btn btn-danger btn-xs" th:onclick="removeProject([[${qp.string1}]]);">
                            <i class="fa fa-remove"></i> 删除
                        </a>
                    </div>
                </div>

            </div>


        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <label class="col-sm-3 control-label">总计：</label>
            <div class="col-sm-8">
                <input name="price1" id="price1" class="form-control" type="text" th:field="*{price1}">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">备注：</label>
            <div class="col-sm-8">
                <input name="remark" class="form-control" type="text" th:field="*{remark}">
            </div>
        </div>

    </form>
</div>
<th:block th:include="include :: footer"/>
<th:block th:include="include :: datetimepicker-js"/>
<script type="text/javascript">
    var prefix = ctx + "fmis/invoice";
    $("#form-data-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            var dataObj = $('#form-data-edit').serializeArray();
            //计算是否正常
            //特殊费用
            var specialExpenses = $("#specialExpenses").val();
            if (specialExpenses != null && specialExpenses.length > 0) {
                dataObj.push({"normalFlag": "1"});
            } else {
                dataObj.push({"normalFlag": "0"});
            }

            var productIds = $("#contractIds").val();
            var productArray = new Array();
            var productIdsStrs = productIds.split(",");
            for (var i = 0; i < productIdsStrs.length; i++) {
                var productObj = new Object();
                var productId = productIdsStrs[i];
                productObj["string1"] = productId;
                productObj["string2"] = $("#productName_" + productId).val();
                productObj["price1"] = $("#invoicePrice_" + productId).val();
                productObj["string5"] = $("#invoiceRequire_" + productId).val();
                productObj["string6"] = $("#backDate_" + productId).val();
                productObj["price2"] = $("#backAmount_" + productId).val();
                productObj["remark"] = $("#productRemark_" + productId).val();
                productArray.push(productObj);
            }
            dataObj.push({"name": "productParmters", "value": JSON.stringify(productArray)});
            $.operate.save(prefix + "/edit", dataObj);
        }
    }

    function removeProject(productId) {
        $.modal.confirm("确定要删除该合同吗？", function () {
            $("#productDiv_" + productId).remove();
            var productIds = $("#contractIds").val();
            var productNames = $("#contractNames").val();
            var productIdsS = productIds.split(",");
            var productNamesS = productNames.split(",");
            for (var i = 0; i < productIdsS.length; i++) {
                console.log(productIdsS[i]);
                if (productId + '' === productIdsS[i]) {
                    productNamesS.splice(i, 1);
                    productIdsS.splice(i, 1);
                }
            }
            $("#contractIds").val(productIdsS.toString());
            $("#contractNames").val(productNamesS.toString());
            // 重新计算金额
            totalSumPrice();
        });
    }

    function selectContract(type) {
        var url = prefix + "/selectContract";
        $("#productOperationType").val(type);
        var widthNum = this.innerWidth - 50;
        var heigthNum = this.innerHeight - 50;

        $.modal.open("关联合同", url, widthNum, heigthNum);
    }

    function selectCustomer() {
        var widthNum = this.innerWidth - 50;
        var heigthNum = this.innerHeight - 50;
        var url = prefix + "/selectCustomer";
        $.modal.open("关联客户", url, widthNum, heigthNum);
    }

    $("input[name='datetime1']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime2']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime3']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });


    function FloatAdd(arg1, arg2) {
        var r1, r2, m;
        try {
            r1 = arg1.toString().split(".")[1].length
        } catch (e) {
            r1 = 0
        }
        try {
            r2 = arg2.toString().split(".")[1].length
        } catch (e) {
            r2 = 0
        }
        m = Math.pow(10, Math.max(r1, r2));
        return (arg1 * m + arg2 * m) / m;
    }


    function totalSumPrice() {
        //产品合计金额
        var productIds = $("#contractIds").val();
        var productIdsS = productIds.split(",");
        var totalPrice = 0;
        for (var i = 0; i < productIdsS.length; i++) {
            var productId = productIdsS[i];
            if ($.common.isEmpty(productId)) {
                continue;
            }
            var productPrice = getProductSum(productId);
            totalPrice = FloatAdd(productPrice, totalPrice).toFixed(4);
        }
        $("#price1").val(parseFloat(totalPrice).toFixed(4));
    }

    function getProductSum(productId) {
        var productPrice = $("#invoicePrice_" + productId).val();
        productPrice = $.common.isEmpty(productPrice) === true ? 0 : parseFloat(productPrice);
        return parseFloat(productPrice).toFixed(4);
    }
</script>
</body>
</html>