<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('审核开票')"/>
    <th:block th:include="include :: datetimepicker-css"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-data-edit" th:object="${bizProcessData}">
        <input name="dataId" th:field="*{dataId}" type="hidden">
        <input type="hidden" name="bizId" value="invoice"/>

        <div class="form-group">
            <label class="col-sm-3 control-label">申请日期：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="datetime1" class="form-control" placeholder="yyyy-MM-dd"
                           th:value="${#dates.format(bizProcessData.datetime1, 'yyyy-MM-dd')}" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">开票单位：</label>
            <div class="col-sm-8">
                <select name="string1" class="form-control m-b"
                        th:with="type=${@dict.getType('pay_company')}" readonly>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"
                            th:field="*{string1}"></option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>开票种类：</label>
            <div class="col-sm-8">
                <select name="string2" class="form-control m-b" th:with="type=${@dict.getType('invoice_classify')}"
                        readonly>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"
                            th:field="*{string2}"></option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label"><span style="color: red; ">*</span>优先等级：</label>
            <div class="col-sm-8">
                <select name="string3" class="form-control m-b" th:with="type=${@dict.getType('invoice_level')}"
                        readonly>
                    <option value="">请选择</option>
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"
                            th:field="*{string3}"></option>
                </select>
            </div>
        </div>


        <div class="form-group">
            <label class="col-sm-3 control-label">客户：</label>
            <div class="col-sm-8">
                <input name="string4" class="form-control" type="hidden">
                <input name="string5" id="string5" th:field="*{string5}" class="form-control" type="text" readonly
                       onclick="selectCustomer()" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">客户代号：</label>
            <div class="col-sm-8">
                <input name="string6" class="form-control" type="text" th:field="*{string6}" readonly>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">税号：</label>
            <div class="col-sm-8">
                <input name="string7" class="form-control" type="text" th:field="*{string7}" readonly>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">开户行及账号：</label>
            <div class="col-sm-8">
                <input name="string8" class="form-control" type="text" th:field="*{string8}" readonly>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">地址电话（注册）：</label>
            <div class="col-sm-8">
                <input name="string9" class="form-control" type="text" th:field="*{string9}" readonly>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">发票接收人：</label>
            <div class="col-sm-8">
                <input name="string10" class="form-control" type="text" th:field="*{string10}" readonly>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">地址电话（通讯）：</label>
            <div class="col-sm-8">
                <input name="string11" class="form-control" type="text" th:field="*{string11}" readonly>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">联系电话：：</label>
            <div class="col-sm-8">
                <input name="string12" class="form-control" type="text" th:field="*{string12}" readonly>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">选择合同：</label>
            <div class="col-sm-6">
                <input name="contractIds" id="contractIds" th:value="${contractIds}" class="form-control" type="hidden">
                <input name="contractNames" id="contractNames" th:value="${contractNames}" class="form-control"
                       type="text" readonly>
            </div>
        </div>


        <div class="hr-line-dashed"></div>
        <div class="form-horizontal" id="productDiv">


            <div class="ibox float-e-margins" th:each="qp:${bizProcessData.bizProcessChildList}"
                 th:id="'productDiv_' + ${qp.string1}">
                <h5 th:text="${qp.string2}"></h5>

                <div class='form-group'>
                    <label class='control-label col-sm-3'>合同编号：</label>
                    <div class='col-sm-2'>
                        <input th:id="'qpId_' + ${qp.dataId}" class='form-control' type='hidden'
                               th:value="${qp.dataId}" readonly>
                        <input th:id="'productId_' + ${qp.string1}" class='form-control' type='hidden'
                               th:value="${qp.string1}" readonly>
                        <input name='productName' th:id="'productName_' + ${qp.string1}" th:value="${qp.string2}"
                               value="productShowText"
                               class='form-control' type='text' readonly>
                    </div>
                    <div class='col-sm-2'>
                        <input class='form-control' type='text' th:name='invoicePrice'
                               th:id="'invoicePrice_' + ${qp.string1}" th:value="${qp.price1}" placeholder='开票金额'
                               onblur="totalSumPrice()" onkeyup="AmountKeyUp(this)" readonly/>
                    </div>
                    <div class='col-sm-2'>
                        <input class='form-control' type='text' th:name='invoiceRequire'
                               th:id="'invoiceRequire_' + ${qp.string1}" th:value="${qp.string5}" placeholder='开票要求'
                               readonly/>
                    </div>
                    <div class='col-sm-1'>
                        <input class='form-control' type='text' th:name="'backDate_' + ${qp.string1}"
                               th:id="'backDate_' + ${qp.string1}" th:value="${qp.string6}" placeholder='回款日期'
                               readonly/>
                    </div>
                    <div class='col-sm-1'>
                        <input class='form-control' type='text' th:name="'backAmount_' + ${qp.string1}"
                               th:id="'backAmount_' + ${qp.string1}" th:value="${qp.price2}" placeholder='回款金额'
                               readonly/>
                    </div>
                </div>
                <div class='form-group'>
                    <label class='control-label col-sm-3'>备注：</label>

                    <div class='col-sm-5'>
                        <input th:id="'productRemark_' + ${qp.string1}" th:value="${qp.remark}" class='form-control'
                               type='text' readonly>
                    </div>
                </div>

            </div>


        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <label class="col-sm-3 control-label">总计：</label>
            <div class="col-sm-8">
                <input name="price1" id="price1" class="form-control" type="text" th:field="*{price1}" readonly>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">备注：</label>
            <div class="col-sm-8">
                <input name="remark" class="form-control" type="text" th:field="*{remark}" readonly>
            </div>
        </div>


        <div class="form-group has-success">
            <label class="col-sm-3 control-label">审批意见：</label>
            <div class="col-sm-8">
                <select name="examineStatus" id="examineStatus" class="form-control m-b"
                        th:with="type=${@dict.getType('examine_status')}">
                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                </select>
            </div>
        </div>


        <div class="form-group has-success">
            <label class="col-sm-3 control-label">审批备注：</label>
            <div class="col-sm-8">
                <textarea name="examineRemark" class="form-control" id="examineRemark"></textarea>
            </div>
        </div>

    </form>
</div>
<th:block th:include="include :: footer"/>
<th:block th:include="include :: datetimepicker-js"/>
<script type="text/javascript">
    var prefix = ctx + "fmis/invoice";
    $("#form-data-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/doExamine", $('#form-data-edit').serialize());
        }
    }

    $("input[name='datetime1']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime2']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime3']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

</script>
</body>
</html>