<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('邮寄登记')"/>
    <th:block th:include="include :: datetimepicker-css"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-data-edit" th:object="${BizProcessChild}">
        <input name="childId" th:field="*{childId}" type="hidden">

        <div class="form-group">
            <label class="col-sm-3 control-label">邮寄时间：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="datetime3" class="form-control" placeholder="yyyy-MM-dd"
                           th:value="${#dates.format(BizProcessChild.datetime3, 'yyyy-MM-dd')}" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">快递单号：</label>
            <div class="col-sm-8">
                <input name="string10" class="form-control" type="text" th:field="*{string10}">
            </div>
        </div>

    </form>
</div>
<th:block th:include="include :: footer"/>
<th:block th:include="include :: datetimepicker-js"/>
<script type="text/javascript">
    var prefix = ctx + "fmis/invoice";
    $("#form-data-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/post", $('#form-data-edit').serialize());
        }
    }

    $("input[name='datetime1']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime2']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime3']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

</script>
</body>
</html>