<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('关联产品')" />
    <th:block th:include="include :: bootstrap-select-css" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>产品名称：</p>
                                <input type="text" name="name"/>
                            </li>

                            <li>
                                <p>类别：</p>
                                <select name="series" id="series" class="form-control select2-multiple" > <!--multiple-->
                                    <option value="">请选择</option>
                                    <option th:each="series:${seriesSelect}" th:value="${series.dictId}" th:text="${series.name} + '_' + ${series.code}" ></option>
                                </select>
                            </li>
                            <li>
                                <p>系列：</p>
                                <select name="string1" id="string1" class="form-control select2-multiple" > <!--multiple-->
                                    <option value="">请选择</option>
                                </select>
                            </li>
                            <li>
                                <p>产品型号：</p>
                                <input name="model"  class="form-control" type="text">
                            </li>
                            <li>
                                <p>好利型号：</p>
                                <input name="string4"  class="form-control" type="text">
                            </li>
                            <li>
                                <p>规格：</p>
                                <select name="specifications" id="specifications" class="form-control select2-multiple"><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>公称压力：</p>
                                <select name="nominalPressure" id="nominalPressure" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>结构形式：</p>
                                <select name="structuralStyle" id="structuralStyle" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>阀体材质：</p>
                                <select name="valvebodyMaterial" id="valvebodyMaterial" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>密封材质：</p>
                                <select name="sealingMaterial" id="sealingMaterial" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>阀芯材质：</p>
                                <select name="valveElement" id="valveElement" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>阀轴：</p>
                                <select name="string3" class="form-control m-b" th:with="type=${@dict.getType('valve_shaft')}">
                                    <option value="">请选择</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <p>驱动形式：</p>
                                <select name="driveForm" id="driveForm" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <p>连接方式：</p>
                                <select name="connectionType" id="connectionType" class="form-control select2-multiple" ><option value="">请选择</option></select>
                            </li>

                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">

                <!--
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:product:export">
                    <i class="fa fa-download"></i> 导出
                 </a> -->
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>

     <div style="display: none" id="prodictDiv">

         <div class="ibox float-e-margins" id="productDiv_paramterProductId">
             <h5>productHtml</h5>

             <div class='form-group'>
                 <label class='control-label col-sm-1'>产品类型：</label>
                 <div class='col-sm-2'>
                     <input name='productId' id="productId" class='form-control' type='hidden' >
                     <input name='productName' id="productName" value="productShowText" class='form-control' type='text' readonly >

                 </div>
                 <div class='col-sm-1'>
                     <input class='form-control' type='text' id="productModel" name='productModel' value="productModelShowText" readonly placeholder='产品型号' />
                 </div>
                 <div class='col-sm-2'>
                     <input class='form-control' type='text' id="productNum" onblur="sumPrice(paramterProductId)" name='productNum' placeholder='数量' onkeyup="AmountKeyUp(this)"/>
                 </div>

                 <div class='col-sm-1'>
                     <input class='form-control' type='text' id="productPrice" name="productPrice" value="productValuePrice" placeholder='单价' readonly/>
                 </div>

                 <div class='col-sm-2'>
                     <input class='form-control' type='text' id='totalSum' name='totalSum' placeholder='合计总额' readonly/>
                 </div>
             </div>

             <div class='form-group' >
                 <label class='control-label col-sm-1'>产品备注：</label>
                 <div class='col-sm-5'>
                     <input name='productRemark_paramterProductId' id="productRemark_paramterProductId" class='form-control' type='text'>
                 </div>

                 <div class='col-sm-3'>
                     <a class="btn btn-danger btn-sm" onclick="removeProject(paramterProductId)" >
                         <i class="fa fa-remove"></i> 删除
                     </a>
                 </div>
             </div>



         </div>
         <div class="hr-line-dashed"></div>
     </div>

    <th:block th:include="include :: footer" />
     <th:block th:include="include :: bootstrap-select-js" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:product:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:product:remove')}]];

        var string2Datas = [[${@dict.getType('product_level')}]];

        var string3Datas = [[${@dict.getType('valve_shaft')}]];

        var prefix = ctx + "fmis/product";

        $(function() {
            var options = {
                url: prefix + "/listNoAuth",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "业务产品",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'productId',
                    title : '产品id',
                    visible: false
                },
                {
                    field : 'name',
                    title : '产品名称'
                },
                {
                    field : 'series',
                    title : '类别'
                },
                {
                    field : 'string1',
                    title : '系列'
                },
                {
                    field : 'model',
                    title : '产品型号'
                },
                {
                    field : 'specifications',
                    title : '规格'
                },
                {
                    field : 'nominalPressure',
                    title : '公称压力'
                },
                {
                    field : 'connectionType',
                    title : '连接方式'
                },
                {
                    field : 'structuralStyle',
                    title : '结构形式'
                },
                {
                    field : 'valvebodyMaterial',
                    title : '阀体材质'
                },
                {
                    field : 'sealingMaterial',
                    title : '密封材质'
                },
                {
                    field : 'valveElement',
                    title : '阀芯材质'
                },
                    {
                        field : 'string3',
                        title : '阀轴',
                        formatter: function(value, row, index) {
                            return $.table.selectDictLabel(string3Datas, value);
                        }
                    },
                {
                    field : 'driveForm',
                    title : '驱动形式'
                },
                {
                    field : 'string2',
                    title : '产品等级',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(string2Datas, value);
                    }
                },
                {
                    field : 'price',
                    title : '产品单价'
                },
                    {
                        field : 'costPrice',
                        title : '成本价',
                        visible: false
                    },
                {
                    field : 'supplier',
                    title : '供应商代号'
                },
                {
                    field : 'remark',
                    title : '备注'
                },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                }]
            };
            $.table.init(options);
        });


        /* 添加用户-选择用户-提交 */
        function submitHandler() {
            var rows = $.table.selectFirstColumns();
            if (rows.length == 0) {
                $.modal.alertWarning("请选择一条记录");
                return;
            }
            //$.modal.confirm('确定要关联该产品吗？',
            //    function() {
                    //0=覆盖 1=追加
                    var productOperationType = parent.$('#form-data-add input[name=productOperationType]').val();
                    if ($.common.isEmpty(productOperationType)) {
                        productOperationType = parent.$('#form-data-edit input[name=productOperationType]').val();
                    }
                    var rowsSel = $('#bootstrap-table').bootstrapTable('getSelections');
                    var productIds = $.table.selectColumns("productId");
                    var names = $.table.selectColumns("name");
                    console.log("productIds=" + productIds + "|" + names);
                    var htmlStr = "";
                    if (productOperationType == "1") {
                        //htmlStr = parent.$('#productDiv').html();
                    } else {
                        parent.$('#productDiv').html(htmlStr);
                    }
                    var productIdsStr = "";
                    var productNamesStr = "";
                    var oldProductIds = parent.$('#form-data-add input[name=productIds]').val();
                    var oldProductNames = parent.$('#form-data-add input[name=productNames]').val();

                    if ($.common.isEmpty(oldProductIds)) {
                        oldProductIds = parent.$('#form-data-edit input[name=productIds]').val();
                        oldProductNames = parent.$('#form-data-edit input[name=productNames]').val();
                    }
                    if ($.common.isEmpty(oldProductIds)) {
                        oldProductIds = "";
                        oldProductNames = "";
                    }
                    for(var i = 0; i < productIds.length; i++) {
                        var prodictDivHtml = $("#prodictDiv").html();
                        var productId = productIds[i];
                        var productName = rowsSel[i].name;

                        var productIdsS = oldProductIds.split(",");
                        var productNamesS = oldProductNames.split(",");
                        var isExist = false;
                        if (productOperationType == "1") {
                            for (var j = 0; j < productIdsS.length; j++) {
                                if (productId == productIdsS[j]) {
                                    isExist = true;
                                    continue;
                                }
                            }
                        }
                        if (isExist) {
                            continue;
                        }

                        console.log("productId=" + productId + " name=" + productName);

                        prodictDivHtml = prodictDivHtml.replace(/productPrice/g,"productPrice_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productValuePrice/g,$.table.selectColumns("price")[i]);



                        prodictDivHtml = prodictDivHtml.replace(/productName/g,"productName_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productShowText/g,productName);



                        //prodictDivHtml = prodictDivHtml.replace(/string3/g,"string3_" + productId);
                        /*
                        prodictDivHtml = prodictDivHtml.replace(/productRef1Id/g,"productRef1Id_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef1Name/g,"productRef1Name_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef1Num/g,"productRef1Num_" + productId);

                        prodictDivHtml = prodictDivHtml.replace(/productRef2Id/g,"productRef2Id_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef2Name/g,"productRef2Name_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef2Num/g,"productRef2Num_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/paramterProductId/g,productId);

                        prodictDivHtml = prodictDivHtml.replace(/actuatorId/g,"actuatorId_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/actuatorName/g,"actuatorName_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/string2/g,"string2_" + productId);


                        prodictDivHtml = prodictDivHtml.replace(/string4/g,"string4_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/string5/g,"string5_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/string6/g,"string6_" + productId);*/

                        prodictDivHtml = prodictDivHtml.replace(/productNum/g,"productNum_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productCoefficient/g,"productCoefficient_" + productId);
                        //prodictDivHtml = prodictDivHtml.replace(/productRef1Coefficient/g,"productRef1Coefficient_" + productId);
                        //prodictDivHtml = prodictDivHtml.replace(/productRef2Coefficient/g,"productRef2Coefficient_" + productId);
                        //prodictDivHtml = prodictDivHtml.replace(/actuatorNum/g,"actuatorNum_" + productId);
                        //prodictDivHtml = prodictDivHtml.replace(/actuatorCoefficient/g,"actuatorCoefficient_" + productId);


                        prodictDivHtml = prodictDivHtml.replace(/productModelShowText/g,$.table.selectColumns("model")[i]);

                        /*prodictDivHtml = prodictDivHtml.replace(/productRef1Model/g,"productRef1Model_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef1Specifications/g,"productRef1Specifications_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef1ValvebodyMaterial/g,"productRef1ValvebodyMaterial_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef1Price/g,"productRef1Price_" + productId);

                        prodictDivHtml = prodictDivHtml.replace(/productRef2Model/g,"productRef2Model_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef2ValvebodyMaterial/g,"productRef2ValvebodyMaterial_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/productRef2Price/g,"productRef2Price_" + productId);

                        prodictDivHtml = prodictDivHtml.replace(/brand/g,"brand_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/string1/g,"string1_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/actuatorPrice/g,"actuatorPrice_" + productId);*/

                        prodictDivHtml = prodictDivHtml.replace(/unitPrice/g,"unitPrice_" + productId);
                        prodictDivHtml = prodictDivHtml.replace(/totalSum/g,"totalSum_" + productId);



                        prodictDivHtml = prodictDivHtml.replace(/productHtml/g,productName);

                        htmlStr += prodictDivHtml;
                        productIdsStr += productId + ",";
                        productNamesStr += productName + ",";
                        //console.log(htmlStr);
                    }
                    productNamesStr = productNamesStr.substr(0,productNamesStr.length - 1);
                    if (productOperationType == "0") {
                        parent.$('#form-data-add input[name=productIds]').val(productIdsStr);
                        parent.$('#form-data-add input[name=productNames]').val(productNamesStr);

                        parent.$('#form-data-edit input[name=productIds]').val(productIdsStr);
                        parent.$('#form-data-edit input[name=productNames]').val(productNamesStr);
                    } else {
                        //追加

                        if ($.common.isEmpty(oldProductIds)) {
                            oldProductIds = "";
                            oldProductNames = "";
                        } else {
                            if (!$.common.endWith(oldProductIds,",")) {
                                oldProductIds += ",";
                            }
                            if (!$.common.endWith(oldProductNames,",")) {
                                oldProductNames += ",";
                            }
                            var newProductIds = oldProductIds + productIdsStr;
                            var newProductNames = oldProductNames + productNamesStr;
                        }
                        parent.$('#form-data-add input[name=productIds]').val(newProductIds);
                        parent.$('#form-data-add input[name=productNames]').val(newProductNames);
                        parent.$('#form-data-edit input[name=productIds]').val(newProductIds);
                        parent.$('#form-data-edit input[name=productNames]').val(newProductNames);
                    }
                    //parent.$('#form-quotation-edit input[name=productId]').val($.table.selectColumns("productId"));
                    //parent.$('#form-quotation-edit input[name=productName]').val($.table.selectColumns("name"));


                    parent.$('#productDiv').append(htmlStr);
                    $.modal.close();
            //    }
            //);
            // $.modal.close();
            // $.operate.save(prefix + "/selectAll", data);
        }
        function string1AddOptions(v){
            $("#string1").html("");
            $("#string1").append("<option value=''>请选择</option>");
            var string1Obj = $("#string1");
            if (v == "D") {
                string1Obj.append("<option value='D220'>D220</option>");
                string1Obj.append("<option value='D240'>D240</option>");
                string1Obj.append("<option value='D260'>D260</option>");
                string1Obj.append("<option value='D261'>D261</option>");
                string1Obj.append("<option value='D270'>D270</option>");
                string1Obj.append("<option value='D271'>D271</option>");
                string1Obj.append("<option value='D310'>D310</option>");
                string1Obj.append("<option value='D370'>D370</option>");
            } else {
                string1Obj.append("<option value='" + v + "'>" + v + "</option>");
            }
        }
        $("#series").change(function (){
            var series = $("#series").val();
            console.log("series=" + series);
            if (series == null || series == "请选择" || series == "") {
                $("#specifications").html("");
                $("#nominalPressure").html("");
                $("#connectionType").html("");
                $("#sealingMaterial").html("");
                $("#valveElement").html("");
                $("#driveForm").html("");
                $("#valvebodyMaterial").html("");
                $("#structuralStyle").html("");
                return;
            }

            var string1All = $("#series").find("option:selected").text();
            var string1 = string1All.split("_")[1];
            //string1AddOptions(string1);

            var prefixProduct = ctx + "fmis/product";
            $.ajax({
                url:prefixProduct + "/findProductTypeDict",
                type : "post",
                data : {"dictId" : series},
                success : function (data) {
                    var specificationArray = data["specification"];
                    setDataToOption(specificationArray,"specifications");
                    //nominalPressure
                    var nominalPressures = data["nominalPressure"];
                    setDataToOption(nominalPressures,"nominalPressure");

                    var linkTypes = data["linkType"];
                    setDataToOption(linkTypes,"connectionType");

                    var sealingMaterials = data["sealingMaterial"];
                    setDataToOption(sealingMaterials,"sealingMaterial");

                    var spoolMaterials = data["spoolMaterial"];//valveElement
                    setDataToOption(spoolMaterials,"valveElement");

                    var driveModes = data["driveMode"];
                    setDataToOption(driveModes,"driveForm");

                    //bodyMaterial
                    var bodyMaterials = data["bodyMaterial"];
                    setDataToOption(bodyMaterials,"valvebodyMaterial");

                    var structuralStyles = data["structuralStyle"];
                    setDataToOption(structuralStyles,"structuralStyle");

                    var seriesTypes = data["seriesType"];
                    setDataToOption(seriesTypes,"string1");

                }
            })
        });

        function setDataToOption(dataArray,selectId) {
            $("#" + selectId).html("");
            $("#" + selectId).append("<option value=''>请选择</option>")
            for (var i = 0; i < dataArray.length; i++) {
                var specificationObj = dataArray[i];
                $("#" + selectId).append("<option value='" + specificationObj.dictId + "'>" + specificationObj.name + "</option>")
            }
        }
    </script>
</body>
</html>