<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('业务产品列表')" />
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <li>
                            <p>产品名称：</p>
                            <input type="text" name="name"/>
                        </li>


                        <li>
                            <p>类别：</p>
                            <select name="series" id="series" class="form-control select2-multiple" > <!--multiple-->
                                <option value="">请选择</option>
                                <option th:each="series:${seriesSelect}" th:value="${series.dictId}" th:text="${series.name} + '_' + ${series.code}" ></option>
                            </select>
                        </li>

                        <li>
                            <p>系列：</p>
                            <select name="string1" id="string1" class="form-control select2-multiple" > <!--multiple-->
                                <option value="">请选择</option>
                            </select>
                        </li>

                        <li>
                            <p>产品型号：</p>
                            <input name="model"  class="form-control" type="text">
                        </li>

                        <li>
                            <p>好利型号：</p>
                            <input name="string4"  class="form-control" type="text">
                        </li>

                        <li>
                            <p>规格：</p>
                            <select name="specifications" id="specifications" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>公称压力：</p>
                            <select name="nominalPressure" id="nominalPressure" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>结构形式：</p>
                            <select name="structuralStyle" id="structuralStyle" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>阀体材质：</p>
                            <select name="valvebodyMaterial" id="valvebodyMaterial" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>密封材质：</p>
                            <select name="sealingMaterial" id="sealingMaterial" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>阀芯材质：</p>
                            <select name="valveElement" id="valveElement" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>阀轴：</p>
                            <select name="string3" class="form-control m-b" th:with="type=${@dict.getType('valve_shaft')}">
                                <option value="">请选择</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                            </select>
                        </li>


                        <li>
                            <p>驱动形式：</p>
                            <select name="driveForm" id="driveForm" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>

                        <li>
                            <p>连接方式：</p>
                            <select name="connectionType" id="connectionType" class="form-control select2-multiple" ><option value="">请选择</option></select>
                        </li>



                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>



            </form>
        </div>

        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer" />
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('fmis:product:edit')}]];
    var removeFlag = [[${@permission.hasPermi('fmis:product:remove')}]];
    var prefix = ctx + "fmis/product";
    var string2Datas = [[${@dict.getType('product_level')}]];
    var string3Datas = [[${@dict.getType('valve_shaft')}]];
    $(function() {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "业务产品",
            columns: [{
                checkbox: true
            },
                {
                    field : 'productId',
                    title : '产品id',
                    visible: false
                },
                {
                    field : 'name',
                    title : '产品名称'
                },
                {
                    field : 'series',
                    title : '类别'
                },
                {
                    field : 'string1',
                    title : '系列'
                },
                {
                    field : 'model',
                    title : '产品型号'
                },
                {
                    field : 'string4',
                    title : '好利型号'
                },
                {
                    field : 'specifications',
                    title : '规格'
                },
                {
                    field : 'nominalPressure',
                    title : '公称压力'
                },
                {
                    field : 'connectionType',
                    title : '连接方式'
                },
                {
                    field : 'structuralStyle',
                    title : '结构形式'
                },
                {
                    field : 'valvebodyMaterial',
                    title : '阀体材质'
                },
                {
                    field : 'sealingMaterial',
                    title : '密封材质'
                },
                {
                    field : 'valveElement',
                    title : '阀芯材质'
                },
                {
                    field : 'string3',
                    title : '阀轴',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(string3Datas, value);
                    }
                },
                {
                    field : 'driveForm',
                    title : '驱动形式'
                },

                {
                    field : 'string2',
                    title : '产品等级',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(string2Datas, value);
                    }
                },
                {
                    field : 'price',
                    title : '产品单价'
                },
                {
                    field : 'costPrice',
                    title : '成本价',
                    visible: false
                },
                {
                    field : 'supplier',
                    title : '供应商代号'
                },
                {
                    field : 'medium',
                    title : '介质'
                },
                {
                    field : 'temperature',
                    title : '温度'
                },
                {
                    field : 'other',
                    title : '其他'
                },
                {
                    field : 'remark',
                    title : '备注'
                },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.productId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.productId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
    function string1AddOptions(v){
        $("#string1").html("");
        $("#string1").append("<option value=''>请选择</option>");
        var string1Obj = $("#string1");
        if (v == "D") {
            string1Obj.append("<option value='D220'>D220</option>");
            string1Obj.append("<option value='D240'>D240</option>");
            string1Obj.append("<option value='D260'>D260</option>");
            string1Obj.append("<option value='D261'>D261</option>");
            string1Obj.append("<option value='D270'>D270</option>");
            string1Obj.append("<option value='D271'>D271</option>");
            string1Obj.append("<option value='D310'>D310</option>");
            string1Obj.append("<option value='D370'>D370</option>");
        } else {
            string1Obj.append("<option value='" + v + "'>" + v + "</option>");
        }
    }
    $("#series").change(function (){
        var series = $("#series").val();
        console.log("series=" + series);
        if (series == null || series == "请选择" || series == "") {
            $("#specifications").html("");
            $("#nominalPressure").html("");
            $("#connectionType").html("");
            $("#sealingMaterial").html("");
            $("#valveElement").html("");
            $("#driveForm").html("");
            $("#valvebodyMaterial").html("");
            $("#structuralStyle").html("");
            return;
        }

        /*
        var string1All = $("#series").find("option:selected").text();
        var string1 = string1All.split("_")[1];
        string1AddOptions(string1);*/

        $.ajax({
            url:prefix + "/findProductTypeDict",
            type : "post",
            data : {"dictId" : series},
            success : function (data) {
                var specificationArray = data["specification"];
                setDataToOption(specificationArray,"specifications");
                //nominalPressure
                var nominalPressures = data["nominalPressure"];
                setDataToOption(nominalPressures,"nominalPressure");

                var linkTypes = data["linkType"];
                setDataToOption(linkTypes,"connectionType");

                var sealingMaterials = data["sealingMaterial"];
                setDataToOption(sealingMaterials,"sealingMaterial");

                var spoolMaterials = data["spoolMaterial"];//valveElement
                setDataToOption(spoolMaterials,"valveElement");

                var driveModes = data["driveMode"];
                setDataToOption(driveModes,"driveForm");

                //bodyMaterial
                var bodyMaterials = data["bodyMaterial"];
                setDataToOption(bodyMaterials,"valvebodyMaterial");

                var structuralStyles = data["structuralStyle"];
                setDataToOption(structuralStyles,"structuralStyle");

                var seriesTypes = data["seriesType"];
                setDataToOption(seriesTypes,"string1");

            }
        })
    });

    function setDataToOption(dataArray,selectId) {
        $("#" + selectId).html("");
        $("#" + selectId).append("<option value=''>请选择</option>")
        for (var i = 0; i < dataArray.length; i++) {
            var specificationObj = dataArray[i];
            $("#" + selectId).append("<option value='" + specificationObj.dictId + "'>" + specificationObj.name + "</option>")
        }
    }


    function submitHandler(callback) {
        console.log("start...");
        var rows = $.table.selectFirstColumns();
        if (rows.length == 0) {
            $.modal.alertWarning("请选择一条记录");
            return;
        }
        var productJsonArray = [];
        var selectRows = $.btTable.bootstrapTable('getSelections');
        for (var i = 0; i < selectRows.length; i++) {
            var price = selectRows[i].price;
            var name = selectRows[i].name;
            var rowData = {
                productId: selectRows[i].productId,
                productName: name,
                model: selectRows[i].model,
                string1: selectRows[i].string1,
                series: selectRows[i].series,
                specifications:selectRows[i].specifications,
                nominalPressure:selectRows[i].nominalPressure,
                valvebodyMaterial:selectRows[i].valvebodyMaterial,
                valveElement:selectRows[i].valveElement,
                sealingMaterial:selectRows[i].sealingMaterial,
                driveForm:selectRows[i].driveForm,
                connectionType:selectRows[i].connectionType,
                productNum:"0",
                productPrice:selectRows[i].price,


                productCostPrice:selectRows[i].costPrice,

                productCoefficient:"1",
                productRef1Id:"",
                ref1Name:"请选择",
                ref1Price:"0",
                productRef1Num:"0",
                productRef1Coefficient:"0",
                productRef2Id:"",
                ref2Name:"请选择",
                ref2Price:"0",
                productRef2Num:"0",
                productRef2Coefficient:"0",
                actuatorId:"",
                actuatorName:"请选择",
                actuatorPrice: "0",
                actuatorNum: "0",
                actuatorCoefficient:"0",

                pattachmentName:"请选择",
                pattachmentPrice:"0",
                pattachmentCount:"0",
                pattachmentCoefficient:"0",

                pattachment1Name:"请选择",
                pattachment1Price:"0",
                pattachment1Count:"0",
                pattachment1Coefficient:"0",

                pattachment2Name:"请选择",
                pattachment2Price:"0",
                pattachment2Count:"0",
                pattachment2Coefficient:"0",

                pattachment3Name:"请选择",
                pattachment3Price:"0",
                pattachment3Count:"0",
                pattachment3Coefficient:"0",

                pattachment4Name:"请选择",
                pattachment4Price:"0",
                pattachment4Count:"0",
                pattachment4Coefficient:"0",
                string14: "0",
                string15: "RAL5010高光",
                productRemark:""
            };
            productJsonArray.push(rowData);
        }

        parent.$('#form-data-add input[name=productsJsonParamter]').val(JSON.stringify(productJsonArray));
        parent.$('#form-data-edit input[name=productsJsonParamter]').val(JSON.stringify(productJsonArray));
        callback()

        layer.confirm('添加成功，确定要离开吗？', {
            icon: 3,
            title: "系统提示",
            btn: ['确认', '取消']
        }, function (index) {
            layer.close(index);
            $.modal.close();
        }, function (index) {
            layer.close(index);
            // console.log("重新选择")
            $.btTable.bootstrapTable('uncheckAll');
        });

    }
</script>
</body>
</html>