<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('客户列表')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <input name="queryType" class="form-control" type="text" hidden value="1">
                            <li>
                                <p>客户区域：</p>
                                <select name="area" class="form-control" th:with="type=${@dict.getType('customer_area')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>客户类别：</p>
                                <select name="customerLevel" class="form-control" th:with="type=${@dict.getType('customer_level')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>客户名称：</p>
                                <input name="name" class="form-control" type="text">
                            </li>
                           <!-- <li>
                                <p>母公司：</p>
                                <input name="string16" class="form-control" type="text">
                            </li>-->
                            <li>
                                <p>客户代号：</p>
                                <input name="codeName" class="form-control" type="text">
                            </li>
                            <li>
                                <p>备案日期：</p>
                                <input name="recordDate" class="form-control" placeholder="yyyy-MM" type="text">
                            </li>
                            <li>
                                <p>行业划分：</p>
                                <select name="industryDivision" class="form-control" th:with="type=${@dict.getType('industry_division')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>客户来源：</p>
                                <select name="source" class="form-control" th:with="type=${@dict.getType('customer_source')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>公司代码：</p>
                                <select name="areaCode" class="form-control" th:with="type=${@dict.getType('customer_company_code')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>隶属部门：</p>
                                <input name="deptName" class="form-control" type="text">
                            </li>
                            <li>
                                <p>负责人：</p>
                                <input name="ownerUserId" class="form-control" type="text">
                            </li>
                            <li class="select-time">
                                <p>分配日期：</p>
                                <input type="text" class="time-input" style="width: 80px;" id="allocationDatestartTime" placeholder="开始时间" name="params[beginTime]"/>
                                <span>-</span>
                                <input type="text" class="time-input" style="width: 80px;" id="allocationDateendTime" placeholder="结束时间" name="params[endTime]"/>
                            </li>
<!--                            <li>-->
<!--                                <p>分配次数：</p>-->
<!--                                <select name="assignNumber" class="form-control" th:with="type=${@dict.getType('assign_number')}">-->
<!--                                    <option value="">全部</option>-->
<!--                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>-->
<!--                                </select>-->
<!--                            </li>-->
                            <li>
                                <p>档案编号：</p>
                                <input name="fileNumber" class="form-control" type="text">
                            </li>
                            <li>
                                <p>备案类别：</p>
                                <select name="recordType" class="form-control" th:with="type=${@dict.getType('customer_record_type')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <!--
                            <li>
                                <p>备案号：</p>
                                <input name="recordCode" class="form-control" type="text">
                            </li> -->
                            <li>
                                <p>项目名称：</p>
                                <input name="projectAme" class="form-control" type="text">
                            </li>
                            <li>
                                <p>品牌：</p>
                                <select name="brand" class="form-control" th:with="type=${@dict.getType('customer_brand')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>主要产品：</p>
                                <input name="productInfo" class="form-control" type="text">
                            </li>
                            <li>
                                <p>联系人：</p>
                                <input name="contactName" class="form-control" type="text">
                            </li>
                            <!-- end -->
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

<!--            <div class="btn-group-sm" id="toolbar" role="group">-->
<!--                <a class="btn btn-success" onclick="$.operate.addFull()" shiro:hasPermission="fmis:customer:add">-->
<!--                    <i class="fa fa-plus"></i> -->
<!--                </a>-->
<!--                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="fmis:customer:edit">-->
<!--                    <i class="fa fa-edit"></i> 修改-->
<!--                </a>-->
<!--                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="fmis:customer:remove">-->
<!--                    <i class="fa fa-remove"></i> 删除-->
<!--                </a>-->

<!--                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:customer:export">-->
<!--                    <i class="fa fa-download"></i> 导出-->
<!--                 </a>-->
<!--                <a class="btn btn-success" onclick="openImportExcel()" shiro:hasPermission="fmis:customer:import">-->
<!--                    <i class="fa fa-remove"></i> 导入-->
<!--                </a>-->
<!--            </div>-->
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
     <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:customer:edit')}]];
        var allocateFlag = [[${@permission.hasPermi('fmis:customer:allocate')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:customer:remove')}]];
        var areaDatas = [[${@dict.getType('customer_area')}]];
        var customerLevelDatas = [[${@dict.getType('customer_level')}]];
        var industryDivisionDatas = [[${@dict.getType('industry_division')}]];

        var sourceDatas = [[${@dict.getType('customer_source')}]];
        var companycodeDatas = [[${@dict.getType('customer_company_code')}]];
        var brandDatas = [[${@dict.getType('customer_brand')}]];

        var assignNumberDatas = [[${@dict.getType('assign_number')}]];
        var recordTypeDatas = [[${@dict.getType('customer_record_type')}]];
        var prefix = ctx + "fmis/customer";

        $(function() {
            var options = {
                url: prefix + "/publicList",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                detailUrl: prefix + "/detail",
                modalName: "客户",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'customerId', 
                    title : '客户ID',
                    visible: false
                },
                {
                    field : 'area',
                    title : '客户区域',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(areaDatas, value);
                    }
                },
                //     {
                //         field : 'areaCodeName',
                //         title : '区域代码'
                //     },
                {
                    field : 'customerLevel',
                    title : '客户类别',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(customerLevelDatas, value);
                    }
                },
                {
                    field : 'name',
                    title : '客户名称'
                },
                // {
                //     field : 'codeName',
                //     title : '客户代号'
                // },
                //     {
                //         field : 'string16',
                //         title : '母公司'
                //     },
                {
                    field : 'recordDate',
                    title : '备案日期'
                },
                // {
                //     field : 'industryDivision',
                //     title : '行业划分',
                //     formatter: function(value, row, index) {
                //         return $.table.selectDictLabel(industryDivisionDatas, value);
                //     }
                // },
                {
                    field : 'source',
                    title : '客户来源',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(sourceDatas, value);
                    }
                },
                // {
                //     field : 'areaCode',
                //     title : '客户所属商务公司代码',
                //     formatter: function(value, row, index) {
                //         return $.table.selectDictLabel(companycodeDatas, value);
                //     }
                // },
                {
                    field : 'ownerUserId',
                    title : '业务负责人'
                },
                {
                    field : 'deptName',
                    title : '隶属部门'
                },
                {
                    field : 'allocationDate',
                    title : '分配日期'
                },
                {
                    field : 'assignNumber',
                    title : '分配次数',
                    formatter: function(value, row, index) {
                        return value+"次"
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.customerId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + allocateFlag + '" href="javascript:void(0)" onclick="allocateAdmin(\'' + row.customerId + '\')"><i class="fa fa-edit"></i> 分配</a> ');
                        actions.push('<a class="btn btn-success btn-xs" href="javascript:void(0)" onclick="viewExamineDetail(\'' + row.customerId + '\')"><i class="fa fa-edit"></i> 详情</a>');
                        // actions.push('<a class="btn btn-success btn-xs" href="javascript:void(0)" onclick="viewExamineDetail(\'' + row.customerId + '\')"><i class="fa fa-edit"></i> 跟踪记录</a>');
                        actions.push('<a class="btn btn-success btn-xs" href="javascript:void(0)" onclick="viewFinanceList(\'' + row.customerId + '\')"><i class="fa fa-edit"></i>合同列表</a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="viewTrackList(\'' + row.customerId + '\')"><i class="fa fa-edit"></i> 追踪详情</a> ');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });

        function allocateAdmin(customerId) {
            $.modal.open("分配业务负责人", prefix + '/allocate/admin/' + customerId, 500, 200);
        }


        function viewTrackList(customerId) {
            var url = "fmis/customertrack/track-list/" + customerId;
            $.modal.openTab("追踪列表", url);
        }

        function viewExamineDetail(dataId) {
            var bizId = $("#bizId").val();
            var url = prefix + "/detail/" + dataId;
            $.modal.openNoEnter("详情", url,$(window).width(),$(window).height(),function(){
                $.modal.closeAll();
            });
        }
        function viewFinanceList(dataId) {
            var bizId = $("#bizId").val();
            var url = "/finance/receivable?customerId="+dataId
            $.modal.openNoEnter("关联合同列表", url,$(window).width(),$(window).height(),function(){
                $.modal.closeAll();
            });
        }
        $("input[name='recordDate']").datetimepicker({
            format: "yyyy-mm",
            minView: "year",
            startView: "year",
            autoclose: true
        });

        function openImportExcel () {
            var url = prefix + "/upload";
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            $.modal.open("导入客户", url,widthNum, heigthNum,function (index, layero) {
                var iframeWin = layero.find('iframe')[0];
                iframeWin.contentWindow.submitHandler(index, layero);
                appendTable();
                calculateTotalPrice();
            });
        }
    </script>
</body>
</html>