<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('质检')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg" >
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-data-edit" th:object="${bizProcessData}">
        <input name="dataId" id="dataId" th:field="*{dataId}" type="hidden">
        <input type="hidden" name="bizEditFlag" id="bizEditFlag" value="2"/>
        <input type="hidden" id="bizId" name="bizId" value="procurement"/>
        <!-- 0=待检测 -->
        <input type="hidden" id="queryStatus" name="queryStatus" value="0"/>

        <input type="hidden" id="numJsonValue" name="numJsonValue" th:value="${numJsonValue}"/>
        <div class="select-list">
            <ul>

                <li>
                    <p>销售合同号：</p>
                    <input type="text" id="contractNo" name="contractNo"/>
                </li>
                <li>
                    <p>采购合同号：</p>
                    <input type="text" id="procurementNo" name="procurementNo"/>
                </li>
                <li>
                    <p>报检单号：</p>
                    <input type="text" id="orderNo" name="orderNo"/>
                </li>
                <li>
                    <a class="btn btn-primary btn-rounded btn-sm" onclick="searchAll()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                    <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                </li>
            </ul>
        </div>
    </form>
    <div class="col-sm-12 select-table table-striped">
        <table id="bootstrap-table"  class="text-nowrap"></table>
    </div>

    <div class="col-sm-12 select-table table-striped">
        <table id="bootstrap-table-actuator"  class="text-nowrap"></table>
    </div>

    <div class="col-sm-12 select-table table-striped">
        <table id="bootstrap-table-ref1"  class="text-nowrap"></table>
    </div>

    <div class="col-sm-12 select-table table-striped">
        <table id="bootstrap-table-ref2"  class="text-nowrap"></table>
    </div>

    <div class="col-sm-12 select-table table-striped">
        <table id="bootstrap-table-pa"  class="text-nowrap"></table>
    </div>


</div>
<th:block th:include="include :: footer" />
<th:block th:include="include :: datetimepicker-js" />
<th:block th:include="include :: bootstrap-editable-css" />
<th:block th:include="include :: bootstrap-table-editable-js" />
<script th:inline="javascript">
    var prefix = ctx + "fmis/procurement";
    $("#form-data-edit").validate({
        focusCleanup: true
    });
    function searchAll() {
        $("#bootstrap-table").bootstrapTable('refresh');
        $("#bootstrap-table-actuator").bootstrapTable('refresh');
        $("#bootstrap-table-ref1").bootstrapTable('refresh');
        $("#bootstrap-table-ref2").bootstrapTable('refresh');
        $("#bootstrap-table-pa").bootstrapTable('refresh');
    }

    function submitHandler() {
        if ($.validate.form()) {

            if (overAllIds.length == 0) {
                $.modal.alertWarning("请至少选择一条记录");
                return;
            }
            var dataObj = $('#form-data-edit').serializeArray();
            var datas = [];
            var productArray = [];
            $.each(overAllIds,function(index,value){
                var num = numberMap.get(value);
                if (num == null) {
                    num = "-1";
                }
                var productObj = new Object();
                var values = value.split("_");
                var type = values[0];
                var childId = values[1];
                var dataId = values[2];
                var procurementId = values[3];
                var levelValue = values[4];
                productObj["type"] = type;
                productObj["childId"] = childId;
                productObj["string1"] = num;
                productObj["string2"] = dataId;
                productObj["string3"] = procurementId;
                productObj["string5"] = levelValue;
                productObj["dataStatus"] = "1";
                productArray.push(productObj);
            })

            dataObj.push({"name": "productParmters", "value": JSON.stringify(productArray)});
            $.operate.save(prefix + "/edit", dataObj);
        }
    }

    $("input[name='datetime1']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime2']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='datetime3']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });
    var setupTypeData = [[${@dict.getType('actuator_setup_type')}]];
    var string2Datas = [[${@dict.getType('product_level')}]];
</script>
<script th:src="@{/js/biz/procurementview.js}"></script>
</body>
</html>