<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('执行器关系管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>品牌名称：</p>
                                <input type="text" name="brand"/>
                            </li>

                            <li>
                                <p>驱动类型：</p>
                                <select name="driveType" class="form-control m-b" th:with="type=${@dict.getType('actuator_driver_type')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <p>阀门规格：</p>
                                <select name="valveType" id="valveType" class="form-control select2-multiple" > <!--multiple-->
                                    <option value="">全部</option>
                                    <option th:each="specification:${specifications}" th:value="${specification.dictId}" th:text="${specification.name} "></option>
                                </select>
                            </li>

                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="fmis:actuatorRef:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="fmis:actuatorRef:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="fmis:actuatorRef:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <!--
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:actuatorRef:export">
                    <i class="fa fa-download"></i> 导出
                 </a>-->
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:actuatorRef:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:actuatorRef:remove')}]];

        var driverTypeData = [[${@dict.getType('actuator_driver_type')}]];
        var mediumTypeData = [[${@dict.getType('actuator_medium_type')}]];
        var cylinderTypeData = [[${@dict.getType('cylinder_type')}]];

        var prefix = ctx + "fmis/actuatorRef";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "执行器关系管理",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'arId', 
                    title : 'ID',
                    visible: false
                },
                {
                    field : 'brand', 
                    title : '品牌名称'
                },
                {
                    field : 'driveType', 
                    title : '驱动类型',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(driverTypeData, value);
                    }
                },
                {
                    field : 'mediaType', 
                    title : '介质类型',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(mediumTypeData, value);
                    }
                },
                {
                    field : 'valveType', 
                    title : '阀门规格'
                },
                {
                    field : 'topFlange', 
                    title : '上法兰'
                },
                {
                    field : 'pressure', 
                    title : '压力'
                },
                {
                    field : 'torsion', 
                    title : '扭矩'
                },
                {
                    field : 'multiplyingPower', 
                    title : '倍率'
                },
                {
                    field : 'driveMode', 
                    title : '驱动器型号'
                },
                {
                    field : 'fitType', 
                    title : '适配系列'
                },
                {
                    field : 'string1',
                    title : '气缸类型'
                },
                {
                    field : 'remark', 
                    title : '备注'
                },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.arId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.arId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>