<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增执行器关系管理')" />
    <th:block th:include="include :: select2-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-actuatorRef-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label">品牌名称：</label>
                <div class="col-sm-8">
                    <input name="brand" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">驱动类型：</label>
                <div class="col-sm-8">
                    <select name="driveType" class="form-control m-b" th:with="type=${@dict.getType('actuator_driver_type')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">介质类型：</label>
                <div class="col-sm-8">
                    <select name="mediaType" class="form-control m-b" th:with="type=${@dict.getType('actuator_medium_type')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">阀门规格：</label>
                <div class="col-sm-8">


                    <select name="valveType" id="valveType" class="form-control select2-multiple" > <!--multiple-->
                        <option value="">请选择</option>
                        <option th:each="specification:${specifications}" th:value="${specification.dictId}" th:text="${specification.name} "></option>
                    </select>

                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">上法兰：</label>
                <div class="col-sm-8">
                    <input name="topFlange" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">压力：</label>
                <div class="col-sm-8">
                    <select name="pressure" id="pressure" class="form-control select2-multiple" > <!--multiple-->
                        <option value="">请选择</option>
                        <option th:each="nominalPressure:${nominalPressures}" th:value="${nominalPressure.dictId}" th:text="${nominalPressure.name} "></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">扭矩：</label>
                <div class="col-sm-8">
                    <input name="torsion" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">倍率：</label>
                <div class="col-sm-8">
                    <input name="multiplyingPower" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">驱动器型号：</label>
                <div class="col-sm-8">
                    <input name="driveMode" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">适配系列：</label>
                <div class="col-sm-8">
                    <input name="fitType" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">气缸类型：</label>
                <div class="col-sm-8">
                    <input name="string1" class="form-control" type="text">
                    <!--
                    <select name="string1" class="form-control m-b" th:with="type=${@dict.getType('cylinder_type')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select> -->
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remark"  class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: select2-js" />
    <script type="text/javascript">
        var prefix = ctx + "fmis/actuatorRef"
        $("#form-actuatorRef-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-actuatorRef-add').serialize());
            }
        }
    </script>
</body>
</html>