<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('客户追踪详情列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <input type="hidden" name="customerId" id="customerId" th:value="${customerId}"/>
            </form>
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('fmis:customertrack:edit')}]];
    var removeFlag = [[${@permission.hasPermi('fmis:customertrack:remove')}]];
    var singleStateDatas = [[${@dict.getType('customer_single_state')}]];
    var reportpriceStateDatas = [[${@dict.getType('customer_reportprice_state')}]];
    var prefix = ctx + "fmis/customertrack"

    $(function () {
       var customer_id= $("#customerId").val();
       console.log(customer_id);
        var options = {
            url: prefix + "/track-list/"+customer_id,
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "客户追踪",
            columns: [
                {
                    field: 'trackId',
                    title: 'ID',
                    visible: false
                },
                {
                    field: 'customerName',
                    title: '客户名称'
                },
                {
                    field: 'codeName',
                    title: '客户代号'
                },
                {
                    field: 'singleState',
                    title: '成单状态',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(singleStateDatas, value);
                    }
                },
                {
                    field: 'reportpriceState',
                    title: '报价状态',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(reportpriceStateDatas, value);
                    }
                },
                {
                    field: 'contractExecuted',
                    title: '合同待执行'
                },
                {
                    field: 'offerTracked',
                    title: '报价待追踪'
                },
                {
                    field: 'orderNumber',
                    title: '订货次数'
                },
                {
                    field: 'feedback',
                    title: '追踪反馈'
                },
                {
                    field: 'updateTime',
                    title: '追踪时间'
                },
                {
                    field: 'closedloopTime',
                    title: '闭环时间'
                },
                {
                    field: 'contacts',
                    title: '联系人'
                },
                {
                    field: 'contactPhone',
                    title: '电话'
                },
                {
                    title: '操作',
                    align: 'left',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.trackId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.trackId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
</html>