<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('客户列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>

                            <li>
                                <p>公司代码：</p>
                                <input type="text" name="companyCode"/>
                            </li>

                            <li>
                                <p>所属区域：</p>
                                <select name="area" class="form-control m-b" th:with="type=${@dict.getType('customer_area')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <p>客户名称：</p>
                                <input name="name" class="form-control" type="text">
                            </li>

                            <li>
                                <p>客户类别：</p>
                                <select name="customerLevel" class="form-control m-b" th:with="type=${@dict.getType('customer_level')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <p>客户代号：</p>
                                <input name="codeName" class="form-control" type="text">
                            </li>

                            <li>
                                <p>行业划分：</p>
                                <select name="industryDivision" class="form-control m-b" th:with="type=${@dict.getType('industry_division')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <p>分配次数：</p>
                                <select name="assignNumber" class="form-control m-b" th:with="type=${@dict.getType('assign_number')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>


                            <li>
                                <p>备案类别：</p>
                                <select name="recordType" class="form-control m-b" th:with="type=${@dict.getType('customer_record_type')}">
                                    <option value="">全部</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>

                            <li>
                                <p>档案编号：</p>
                                <input name="fileNumber" class="form-control" type="text">
                            </li>

                            <li>
                                <p>客户来源：</p>
                                <input name="source" class="form-control" type="text">
                            </li>

                            <li>
                                <p>项目名称：</p>
                                <input name="projectAme" class="form-control" type="text">
                            </li>

                            <li>
                                <p>品牌：</p>
                                <input name="brand" class="form-control" type="text">
                            </li>

                            <li>
                                <p>品牌：</p>
                                <input name="brand" class="form-control" type="text">
                            </li>

                            <li>
                                <p>主要产品：</p>
                                <input name="productInfo" class="form-control" type="text">
                            </li>

                            <li>
                                <p>客户联系人：</p>
                                <input name="contactName" class="form-control" type="text">
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>


            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:customer:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:customer:remove')}]];
        var areaDatas = [[${@dict.getType('customer_area')}]];
        var prefix = ctx + "fmis/customer";

        $(function() {
            var options = {
                url: prefix + "/listNoAuth",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "客户",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'customerId', 
                    title : '客户ID',
                    visible: false
                },
                {
                    field : 'recordDate', 
                    title : '备案日期'
                },
                {
                    field : 'companyCode', 
                    title : '商务公司代码'
                },
                {
                    field : 'area', 
                    title : '客户所属区域',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(areaDatas, value);
                    }
                },
                    /*
                {
                    field : 'recordCode', 
                    title : '项目备案号'
                },*/
                {
                    field : 'ownerUserId', 
                    title : '业务负责人'
                },
                {
                    field : 'name', 
                    title : '客户名称'
                },
                {
                    field : 'projectAme', 
                    title : '项目名称'
                },
                {
                    field : 'contactName', 
                    title : '联系人姓名'
                },
                {
                    field : 'contactPosition', 
                    title : '联系人职务'
                },
                {
                    field : 'contactPhone', 
                    title : '联系人电话'
                },
                {
                    field : 'contactEmail', 
                    title : '联系人邮箱'
                },
                {
                    field : 'brand', 
                    title : '品牌'
                },
                {
                    field : 'info', 
                    title : '客户/信息'
                },
                {
                    field : 'productInfo', 
                    title : '涉及产品'
                },
                {
                    field : 'remark', 
                    title : '备注'
                },
                {
                    field : 'createTime',
                    title : '创建时间'
                },{
                    field : 'updateTime',
                    title : '修改时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.customerId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.customerId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });



        /* 添加用户-选择用户-提交 */
        function submitHandler() {
            var rows = $.table.selectFirstColumns();
            if (rows.length == 0) {
                $.modal.alertWarning("请选择一条记录");
                return;
            }
            if (rows.length > 1) {
                $.modal.alertWarning("请只选择一条记录");
                return;
            }
            //$.modal.confirm('确定要关联该客户吗？',
            //    function() {

                    var customerId = $.table.selectColumns("customerId");
                    console.log("----" + customerId + "--" + $.table.selectColumns("name"));
                    parent.$('#form-customertrack-add input[name=customerId]').val(customerId);
                    parent.$('#form-customertrack-add input[name=customerName]').val($.table.selectColumns("name"));
                    parent.$('#form-customertrack-edit input[name=customerId]').val(customerId);
                    parent.$('#form-customertrack-edit input[name=customerName]').val($.table.selectColumns("name"));
                    $.modal.close();
             //   }
            //);
        }
    </script>
</body>
</html>