<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增执行器')" />
    <th:block th:include="include :: select2-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-actuator-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label">产品名称：</label>
                <div class="col-sm-8">
                    <input name="name" class="form-control" type="text">
                    <input type="hidden" name="string2" value="1"/>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">执行器品牌：</label>
                <div class="col-sm-8">
                    <input name="brand" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">生产厂家：</label>
                <div class="col-sm-8">
                    <input name="manufacturer" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">供应商：</label>
                <div class="col-sm-8">
                    <select name="string10" id="string10" class="form-control select2-multiple" > <!--multiple-->
                        <option value="">请选择</option>
                        <option th:each="supplier:${suppliers}" th:value="${supplier.suppliersId}" th:text="${supplier.name}"></option>
                    </select>
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-3 control-label">型号：</label>
                <div class="col-sm-8">
                    <input name="string1" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">安装形式：</label>
                <div class="col-sm-8">
                    <select name="setupType" class="form-control m-b" th:with="type=${@dict.getType('actuator_setup_type')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">输出力距：</label>
                <div class="col-sm-8">
                    <input name="outputTorque" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">系列：</label>
                <div class="col-sm-8">
                    <input name="string3" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label">开启时间：</label>
                <div class="col-sm-8">
                    <!--
                    <select name="actionType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>-->
                    <input name="actionType" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">控制电路：</label>
                <div class="col-sm-8">
                    <input name="controlCircuit" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">适用电压：</label>
                <div class="col-sm-8">
                    <input name="adaptableVoltage" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">防护等级：</label>
                <div class="col-sm-8">
                    <input name="protectionLevel" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">品质等级：</label>
                <div class="col-sm-8">
                    <input name="qualityLevel" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">防爆等级：</label>
                <div class="col-sm-8">
                    <input name="explosionLevel" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">采购价：</label>
                <div class="col-sm-8">
                    <input name="string6" id="string6" onkeyup="AmountKeyUp(this)" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">成本价：</label>
                <div class="col-sm-8">
                    <input name="string9" id="string9" onkeyup="AmountKeyUp(this)"  class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label">价格：</label>
                <div class="col-sm-8">
                    <input name="price" id="price" onkeyup="AmountKeyUp(this)" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remark" class="form-control" type="text">
                </div>
            </div>


        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: select2-js" />
    <script type="text/javascript">
        var prefix = ctx + "fmis/actuator"
        $("#form-actuator-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-actuator-add').serialize());
            }
        }
    </script>
</body>
</html>