<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改执行器')" />
    <th:block th:include="include :: select2-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-actuator-edit" th:object="${bizActuator}">
            <input name="actuatorId" th:field="*{actuatorId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">产品名称：</label>
                <div class="col-sm-8">
                    <input name="name" th:field="*{name}" class="form-control" type="text">
                    <input type="hidden" name="string2" value="1"/>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">执行器品牌：</label>
                <div class="col-sm-8">
                    <input name="brand" th:field="*{brand}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">生产厂家：</label>
                <div class="col-sm-8">
                    <input name="manufacturer" th:field="*{manufacturer}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">供应商：</label>
                <div class="col-sm-8">
                    <select name="string10" id="string10" class="form-control select2-multiple" > <!--multiple-->
                        <option value="">请选择</option>
                        <option th:each="supplier:${suppliers}" th:value="${supplier.suppliersId}" th:text="${supplier.name}" th:selected="${supplier.flag}"></option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">型号：</label>
                <div class="col-sm-8">
                    <input name="string1" th:field="*{string1}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">安装形式：</label>
                <div class="col-sm-8">
                    <select name="setupType" class="form-control m-b" th:with="type=${@dict.getType('actuator_setup_type')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}" th:field="*{setupType}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">输出力距：</label>
                <div class="col-sm-8">
                    <input name="outputTorque" th:field="*{outputTorque}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">系列：</label>
                <div class="col-sm-8">
                    <input name="string3" class="form-control" th:field="*{string3}" type="text">
                </div>
            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label">开启时间：</label>
                <div class="col-sm-8">
                    <input name="actionType" th:field="*{actionType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">控制电路：</label>
                <div class="col-sm-8">
                    <input name="controlCircuit" th:field="*{controlCircuit}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">适用电压：</label>
                <div class="col-sm-8">
                    <input name="adaptableVoltage" th:field="*{adaptableVoltage}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">防护等级：</label>
                <div class="col-sm-8">
                    <input name="protectionLevel" th:field="*{protectionLevel}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">品质等级：</label>
                <div class="col-sm-8">
                    <input name="qualityLevel" th:field="*{qualityLevel}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">防爆等级：</label>
                <div class="col-sm-8">
                    <input name="explosionLevel" th:field="*{explosionLevel}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">采购价：</label>
                <div class="col-sm-8">
                    <input name="string6" id="string6" th:field="*{string6}" onkeyup="AmountKeyUp(this)" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">成本价：</label>
                <div class="col-sm-8">
                    <input name="string9" id="string9" th:field="*{string9}" onkeyup="AmountKeyUp(this)"  class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label">价格：</label>
                <div class="col-sm-8">
                    <input name="price" id="price" onkeyup="AmountKeyUp(this)" th:field="*{price}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remark" th:field="*{remark}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: select2-js" />
    <script type="text/javascript">
        var prefix = ctx + "fmis/actuator";
        $("#form-actuator-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-actuator-edit').serialize());
            }
        }
    </script>
</body>
</html>