<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('付款计划')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <li>
                            <p>申请编号：</p>
                            <input type="text" name="applyNo"/>
                        </li>
                        <li class="select-time">
                            <p>申请日期：</p>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间"
                                   name="startTime"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间"
                                   name="endTime"/>
                        </li>
                        <li>
                            <p>合同号：</p>
                            <input type="text" name="contractNo"/>
                        </li>
                        <li>
                            <p>付款单位：</p>
                            <input type="text" name="applyPayCompany" th:value="*{needCompany}"/>
                        </li>
                        <li>
                            <p>收款单位：</p>
                            <input type="text" name="applyCollectionCompany" th:value="*{supplierName}"/>
                        </li>

                        <li>
                            <p>付款方式</p>
                            <select name="payWay" th:with="type=${@dict.getType('pay_way')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <input type="hidden" name="status" th:value="*{payStatus}"/>
                            <p>付款状态</p>
                            <select name="status" th:with="type=${@dict.getType('pay_status')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <p>数据状态</p>
                            <select name="dataStatus" th:with="type=${@dict.getType('payPlan_data_status')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="finance:payPlan:export">
                <i class="fa fa-download"></i> 导出
            </a>
            <a class="btn btn-success" onclick="confirm()" shiro:hasPermission="finance:payPlan:confirm">
                <i class="fa fa-plus"></i> 确认
            </a>
            <!--            <a class="btn btn-primary single disabled" onclick="$.operate.edit()"-->
            <!--               shiro:hasPermission="finance:payPlan:edit">-->
            <!--                <i class="fa fa-edit"></i> 修改-->
            <!--            </a>-->
        </div>

        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('finance:payPlan:edit')}]];
    var removeFlag = [[${@permission.hasPermi('finance:payPlan:remove')}]];
    var prefix = ctx + "finance/payPlan";
    var payWayDatas = [[${@dict.getType('pay_way')}]];
    var payStatusDatas = [[${@dict.getType('pay_status')}]];
    var bookingTypeDict = [[${@dict.getType('booking_type')}]];
    var payPlanDataStatusDict = [[${@dict.getType('payPlan_data_status')}]];
    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "付款计划",
            columns: [{
                checkbox: true
            },
                {
                    field: 'payPlanId',
                    title: 'ID',
                    visible: false
                },
                {
                    field: 'applyNo',
                    title: '申请编号'
                },
                {
                    field: 'applyDate',
                    title: '申请日期'
                },
                {
                    field: 'contractNo',
                    title: '合同号'
                },
                {
                    field: 'contractPayWay',
                    title: '合同付款方式'
                },
                {
                    field: 'applyPayCompany',
                    title: '付款单位'
                },
                {
                    field: 'applyCollectionCompany',
                    title: '收款单位'
                },
                {
                    field: 'applyAmount',
                    title: '付款金额'
                },
                {
                    field: 'applyRemark',
                    title: '付款备注'
                },
                {
                    field: 'payWay',
                    title: '付款方式',
                    formatter: function (value, row, index) {
                        var payWayText ="";
                        if(value != null && value != '') {
                            var payWayJson = JSON.parse(value);
                            payWayText += "支票："+payWayJson.chequeAmount +"元；";
                            payWayText += "电汇："+payWayJson.wireAmount +"元；";
                            payWayText += "承兑："+payWayJson.acceptAmount +"元；";
                        }
                        return payWayText;
                    }
                },
                {
                    field: 'status',
                    title: '付款状态',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(payStatusDatas, value);
                    }
                },
                {
                    field: 'payDate',
                    title: '付款日期'
                },
                {
                    field: 'bookingType',
                    title: '记账方式',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(bookingTypeDict, value);
                    }
                },
                {
                    field: 'dataStatus',
                    title: '数据状态',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(payPlanDataStatusDict, value);
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        var dataStatus = row.dataStatus;
                        var status = row.status;
                        if (status !== '1' &&dataStatus === "3") {
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.payPlanId + '\')"><i class="fa fa-edit"></i> 付款</a> ');
                        }
                        // actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.payPlanId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function confirm() {
        var rows = $.common.isEmpty($.table._option.uniqueId) ? $.table.selectFirstColumns() : $.table.selectColumns($.table._option.uniqueId);
        if (rows.length == 0) {
            $.modal.alertWarning("请至少选择一条记录");
            return;
        }
        $.modal.confirm("确认要付款选中的" + rows.length + "条数据吗?", function () {
            var url = prefix + "/confirm";
            var data = {"ids": rows.join()};
            $.operate.submit(url, "post", "json", data);
        });
    }
</script>
</body>
</html>