<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('数据状态列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>1=采购：</p>
                                <select name="type" th:with="type=${@dict.getType('')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>关联ID 关联 child表 将来也可以关联dataId：</p>
                                <input type="text" name="childId"/>
                            </li>
                            <li>
                                <p>例如合同状态 0=未处理 1=已处理：</p>
                                <select name="dataStatus">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>产品 0=未处理 1=已处理：</p>
                                <select name="productStatus">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>执行器 0=未处理 1=已处理：</p>
                                <select name="actuatorStatus">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>法兰 0=未处理 1=已处理：</p>
                                <select name="ref1Status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>螺栓 0=未处理 1=已处理：</p>
                                <select name="ref2Status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>定位器 0=未处理 1=已处理：</p>
                                <select name="pStatus">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>电磁阀 0=未处理 1=已处理：</p>
                                <select name="p1Status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>回信器数 0=未处理 1=已处理：</p>
                                <select name="p2Status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>气源三连件 0=未处理 1=已处理：</p>
                                <select name="p3Status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>可离合减速器 0=未处理 1=已处理：</p>
                                <select name="p4Status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <p>备用1：</p>
                                <input type="text" name="string1"/>
                            </li>
                            <li>
                                <p>备用2：</p>
                                <input type="text" name="string2"/>
                            </li>
                            <li>
                                <p>备用3：</p>
                                <input type="text" name="string3"/>
                            </li>
                            <li>
                                <p>备用4：</p>
                                <input type="text" name="string4"/>
                            </li>
                            <li>
                                <p>备用5：</p>
                                <input type="text" name="string5"/>
                            </li>
                            <li>
                                <p>备用6：</p>
                                <input type="text" name="string6"/>
                            </li>
                            <li>
                                <p>备用7：</p>
                                <input type="text" name="string7"/>
                            </li>
                            <li>
                                <p>备用8：</p>
                                <input type="text" name="string8"/>
                            </li>
                            <li>
                                <p>备用9：</p>
                                <input type="text" name="string9"/>
                            </li>
                            <li>
                                <p>备用10：</p>
                                <input type="text" name="string10"/>
                            </li>
                            <li>
                                <p>状态：</p>
                                <select name="status">
                                    <option value="">所有</option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="fmis:status:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="fmis:status:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="fmis:status:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="fmis:status:export">
                    <i class="fa fa-download"></i> 导出
                 </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('fmis:status:edit')}]];
        var removeFlag = [[${@permission.hasPermi('fmis:status:remove')}]];
        var prefix = ctx + "fmis/status";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "数据状态",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'statusId', 
                    title : 'ID',
                    visible: false
                },
                {
                    field : 'type', 
                    title : '1=采购'
                },
                {
                    field : 'childId', 
                    title : '关联ID 关联 child表 将来也可以关联dataId'
                },
                {
                    field : 'dataStatus', 
                    title : '例如合同状态 0=未处理 1=已处理'
                },
                {
                    field : 'productStatus', 
                    title : '产品 0=未处理 1=已处理'
                },
                {
                    field : 'actuatorStatus', 
                    title : '执行器 0=未处理 1=已处理'
                },
                {
                    field : 'ref1Status', 
                    title : '法兰 0=未处理 1=已处理'
                },
                {
                    field : 'ref2Status', 
                    title : '螺栓 0=未处理 1=已处理'
                },
                {
                    field : 'pStatus', 
                    title : '定位器 0=未处理 1=已处理'
                },
                {
                    field : 'p1Status', 
                    title : '电磁阀 0=未处理 1=已处理'
                },
                {
                    field : 'p2Status', 
                    title : '回信器数 0=未处理 1=已处理'
                },
                {
                    field : 'p3Status', 
                    title : '气源三连件 0=未处理 1=已处理'
                },
                {
                    field : 'p4Status', 
                    title : '可离合减速器 0=未处理 1=已处理'
                },
                {
                    field : 'string1', 
                    title : '备用1'
                },
                {
                    field : 'string2', 
                    title : '备用2'
                },
                {
                    field : 'string3', 
                    title : '备用3'
                },
                {
                    field : 'string4', 
                    title : '备用4'
                },
                {
                    field : 'string5', 
                    title : '备用5'
                },
                {
                    field : 'string6', 
                    title : '备用6'
                },
                {
                    field : 'string7', 
                    title : '备用7'
                },
                {
                    field : 'string8', 
                    title : '备用8'
                },
                {
                    field : 'string9', 
                    title : '备用9'
                },
                {
                    field : 'string10', 
                    title : '备用10'
                },
                {
                    field : 'remark', 
                    title : '备注'
                },
                {
                    field : 'status', 
                    title : '状态'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.statusId + '\')"><i class="fa fa-edit"></i> 编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.statusId + '\')"><i class="fa fa-remove"></i> 删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>