<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改可离合减速器')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-pattachment-edit" th:object="${bizProductAttachment}">
            <input name="attachmentId" th:field="*{attachmentId}" type="hidden">
            <input type="hidden" name="type" value="5"/>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品编号：</label>
                <div class="col-sm-8">
                    <input name="bh" th:field="*{bh}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">中文品名：</label>
                <div class="col-sm-8">
                    <input name="chineseName" th:field="*{chineseName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">中文规格：</label>
                <div class="col-sm-8">
                    <input name="chineseSpecifications" th:field="*{chineseSpecifications}" class="form-control" type="text">
                </div>
            </div>
            <!--<div class="form-group">
                <label class="col-sm-3 control-label">英文品名：</label>
                <div class="col-sm-8">
                    <input name="englishName" th:field="*{englishName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">英文规格：</label>
                <div class="col-sm-8">
                    <input name="englishSpecifications" th:field="*{englishSpecifications}" class="form-control" type="text">
                </div>
            </div>-->
            <div class="form-group">    
                <label class="col-sm-3 control-label">中文包装：</label>
                <div class="col-sm-8">
                    <input name="chinesePackaging" th:field="*{chinesePackaging}" class="form-control" type="text">
                </div>
            </div>
            <!--<div class="form-group">
                <label class="col-sm-3 control-label">英文包装：</label>
                <div class="col-sm-8">
                    <input name="englishPackaging" th:field="*{englishPackaging}" class="form-control" type="text">
                </div>
            </div>-->
            <div class="form-group">    
                <label class="col-sm-3 control-label">中文单位：</label>
                <div class="col-sm-8">
                    <input name="chineseUnit" th:field="*{chineseUnit}" class="form-control" type="text">
                </div>
            </div>
            <!--<div class="form-group">
                <label class="col-sm-3 control-label">英文单位：</label>
                <div class="col-sm-8">
                    <input name="englishUnit" th:field="*{englishUnit}" class="form-control" type="text">
                </div>
            </div>-->
            <div class="form-group">    
                <label class="col-sm-3 control-label">压力：</label>
                <div class="col-sm-8">
                    <input name="pressure" th:field="*{pressure}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">材质：</label>
                <div class="col-sm-8">
                    <input name="material" th:field="*{material}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">条形码：</label>
                <div class="col-sm-8">
                    <input name="barCode" th:field="*{barCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">海关编码：</label>
                <div class="col-sm-8">
                    <input name="customsBh" th:field="*{customsBh}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">操作费：</label>
                <div class="col-sm-8">
                    <input name="handlingFee" th:field="*{handlingFee}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">颜色：</label>
                <div class="col-sm-8">
                    <input name="color" th:field="*{color}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">开发人员：</label>
                <div class="col-sm-8">
                    <input name="developer" th:field="*{developer}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品分类：</label>
                <div class="col-sm-8">
                    <input name="goodsCategory" th:field="*{goodsCategory}" class="form-control" type="text">
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-3 control-label">供应商：</label>
                <div class="col-sm-8">
                    <select name="supplier" id="supplier" class="form-control select2-multiple" > <!--multiple-->
                        <option value="">请选择</option>
                        <option th:each="supplier:${suppliers}" th:value="${supplier.suppliersId}" th:text="${supplier.name}" th:selected="${supplier.flag}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">等级：</label>
                <div class="col-sm-8">
                    <select name="string1" class="form-control m-b" th:with="type=${@dict.getType('product_level')}">
                        <option value="">请选择</option>
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}" th:field="*{string1}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">成本价：</label>
                <div class="col-sm-8">
                    <input name="costPrice" th:field="*{costPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">结算价：</label>
                <div class="col-sm-8">
                    <input name="settlementPrice" th:field="*{settlementPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">销售底价：</label>
                <div class="col-sm-8">
                    <input name="basePrice" th:field="*{basePrice}" class="form-control" type="text">
                </div>
            </div>
            <!--<div class="form-group">
                <label class="col-sm-3 control-label">销售价：</label>
                <div class="col-sm-8">
                    <input name="price" th:field="*{price}" class="form-control" type="text">
                </div>
            </div>-->

        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "fmis/pattachment1";
        $("#form-pattachment-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-pattachment-edit').serialize());
            }
        }
    </script>
</body>
</html>