<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增报价单')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-quotation-add">

            <div class="form-group">
                <label class="col-sm-3 control-label">报价单号：</label>
                <div class="col-sm-8">
                    <input name="string1" id="string1" class="form-control" type="text" readonly th:value="${bh}" required>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">客户名称：</label>
                <div class="col-sm-8">
                    <input name="customerName" id="customerName" class="form-control" type="text" readonly onclick="selectCustomer()" required>
                    <input name="string2" id="string2" class="form-control" type="hidden" >
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">选择产品：</label>
                <div class="col-sm-6">
                    <input name="productIds" id="productIds" class="form-control" type="hidden" >
                    <input name="productNames" id="productNames" class="form-control" type="text" readonly onclick="selectProduct(0)" required>
                </div>

                <div class="col-sm-3">
                    <a class="btn btn-success btn-sm" onclick="selectProduct(1)" >
                        <i class="fa fa"></i> 追加
                        <input type="hidden" id="productOperationType" name="productOperationType" value="0">
                    </a>
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-3 control-label">系数设置：</label>
                <div class='col-sm-2'>
                    <input class='form-control' type='text' id="productCoefficientAll" onblur="setCoefficientAll(1)"  placeholder='产品系数' onkeyup="AmountKeyUp(this)"/>
                </div>
                <div class='col-sm-2'>
                    <input class='form-control' type='text' id="actuatorCoefficientAll" onblur="setCoefficientAll(2)"  placeholder='执行器系数' onkeyup="AmountKeyUp(this)"/>
                </div>
                <div class='col-sm-2'>
                    <input class='form-control' type='text' id="productRef1CoefficientAll" onblur="setCoefficientAll(3)"  placeholder='法兰系数' onkeyup="AmountKeyUp(this)"/>
                </div>
                <div class='col-sm-2'>
                    <input class='form-control' type='text' id="productRef2CoefficientAll" onblur="setCoefficientAll(4)" placeholder='螺栓系数' onkeyup="AmountKeyUp(this)"/>
                </div>

            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-horizontal" id="productDiv">



            </div>
            <div class="hr-line-dashed"></div>


            <div class="form-group">    
                <label class="col-sm-3 control-label">特殊费用：</label>
                <div class="col-sm-3">
                    <input name="specialExpenses" id="specialExpenses" onblur="totalSumPrice()" onkeyup="AmountKeyUp(this)" class="form-control" type="text">
                </div>
                <label class="col-sm-1 control-label">费用说明：</label>
                <div class="col-sm-4">
                    <input name="string4" id="string4" class="form-control" type="text" placeholder="特殊费用说明">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">付款方式：</label>
                <div class="col-sm-3">
                    <select name="paymentMethod" class="form-control m-b" th:with="type=${@dict.getType('payment_method')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select>
                </div>

                <label class="col-sm-1 control-label">运费价格：</label>
                <div class="col-sm-4 form-inline">
                    <input name="freight" class="form-control full-width" type="text" onkeyup="AmountKeyUp(this)" placeholder="运费价格">
                </div>

            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label">供货周期：</label>
                <div class="col-sm-3">
                    <input name="leadTime" class="form-control" type="text">
                </div>
                <label class="col-sm-1 control-label" >报备项目：</label>
                <div class="col-sm-4">
                    <input name="reportProject" class="form-control" type="text" value="非项目" readonly>
                </div>

            </div>


            <!--
            <div class="form-group">
                <label class="col-sm-3 control-label">项目名称：</label>
                <div class="col-sm-8">
                    <input name="string5" class="form-control" type="text" >
                </div>
            </div>-->

            <div class="form-group">
                <label class="col-sm-3 control-label">报价备注：</label>
                <div class="col-sm-8">
                    <input name="remark" class="form-control" type="text" >
                </div>
            </div>

            <div class="form-group" >
                <label class="col-sm-3 control-label">产品金额：</label>
                <div class="col-sm-2">
                    <input name="productTotalPrice" id="productTotalPrice" class="form-control" type="text" readonly>
                </div>

                <label class="col-sm-1 control-label">阀门数量：</label>
                <div class="col-sm-2">
                    <input name="productTotalNum" id="productTotalNum" class="form-control" type="text" readonly>
                </div>

                <label class="col-sm-1 control-label">合同金额：</label>
                <div class="col-sm-2">
                    <input name="totalPrice" id="totalPrice" class="form-control" type="text" readonly>
                </div>
            </div>

        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">


        var prefix = ctx + "fmis/quotation"

        var icon = "<i class='fa fa-times-circle'></i> ";
        $("#form-quotation-add").validate({
            onkeyup: false,
            rules: {
                customerName:{
                    required: true,
                    remote: {
                        url: prefix + "/checkCustomer",
                        type: "post",
                        dataType: "json",
                        async: false,
                        data: {
                            string2 : function() {
                                return $.common.trim($("#string2").val());
                            },
                            string3 : 0
                        },
                        dataFilter: function(data, type) {
                            var validateUnique = $.validate.unique(data);
                            console.log("data=" + data);
                            console.log("validateUnique=" + validateUnique);
                            return validateUnique;
                        }
                    }
                },
            },
            messages: {
                "customerName": {
                    required: icon + "请选择客户",
                    remote: icon + "客户重复"
                }
            },
            focusCleanup: true
        });

        function submitHandler() {
            var vali = $.validate.form();
            console.log("vali=" + vali);
            if (vali) {
                var dataObj = $('#form-quotation-add').serializeArray();
                //计算是否正常
                //特殊费用
                var specialExpenses = $("#specialExpenses").val();
                if (specialExpenses != null && specialExpenses.length > 0) {
                    dataObj.push({"normalFlag": "1"});
                } else {
                    dataObj.push({"normalFlag": "0"});
                }

                var productIds = $("#productIds").val();
                var productArray = new Array();
                var productIdsStrs = productIds.split(",");
                for (var i = 0; i < productIdsStrs.length; i++) {
                    var productObj = new Object();
                    var productId = productIdsStrs[i];
                    productObj["productId"] = productId;
                    productObj["productRef1Id"] = $("#productRef1Id_" + productId).val();
                    productObj["productRef1Num"] = $("#productRef1Num_" + productId).val();
                    productObj["productRef2Id"] = $("#productRef2Id_" + productId).val();
                    productObj["productRef2Num"] = $("#productRef2Num_" + productId).val();
                    productObj["actuatorId"] = $("#actuatorId_" + productId).val();

                    productObj["productNum"] = $("#productNum_" + productId).val();
                    productObj["productCoefficient"] = $("#productCoefficient_" + productId).val();
                    productObj["productRef1Coefficient"] = $("#productRef1Coefficient_" + productId).val();
                    productObj["productRef2Coefficient"] = $("#productRef2Coefficient_" + productId).val();
                    productObj["actuatorNum"] = $("#actuatorNum_" + productId).val();
                    productObj["actuatorCoefficient"] = $("#actuatorCoefficient_" + productId).val();
                    productObj["string4"] = $("#productRemark_" + productId).val();
                    productArray.push(productObj);
                }
                dataObj.push({"name": "string10", "value": JSON.stringify(productArray)});
                var totalPrice = $("#totalPrice").val();
                dataObj.push({"name": "string9", "value": totalPrice});
                $.operate.save(prefix + "/add", dataObj);
            }
        }



        function selectProduct(type) {
            var url = prefix + "/selectProduct";
            $("#productOperationType").val(type);
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;

            $.modal.open("关联产品", url,widthNum, heigthNum);
        }

        function selectCustomer() {
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            var url = prefix + "/selectCustomer";
            $.modal.open("关联客户", url,widthNum, heigthNum);
        }

        function selectActuator(productId) {
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            var url = prefix + "/selectActuator?productId=" + productId;
            $.modal.open("关联执行器", url,widthNum, heigthNum);
        }

        function selectProductRef1(productId) {
            if (productId == null || productId == "") {
                $.modal.alertWarning('请选择产品');
                return;
            }
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            var url = prefix + "/selectProductRef1?productId=" + productId;
            $.modal.open("关联产品配件法兰", url,widthNum, heigthNum);
        }
        function selectProductRef2(productId) {
            if (productId == null || productId == "") {
                $.modal.alertWarning('请选择产品');
                return;
            }
            var widthNum = this.innerWidth - 50;
            var heigthNum = this.innerHeight - 50;
            var url = prefix + "/selectProductRef2?productId=" + productId;
            $.modal.open("关联产品配件螺栓", url,widthNum, heigthNum);
        }



        function isEmpty(v) {
            return $.common.isEmpty(v);
        }

        function showRefDiv (productId) {
            var displayValue = $("#productRef1Div_" + productId).css('display');
            if (displayValue == 'none') {
                $("#productRef1Div_" + productId).css({'display': 'block'});
                $("#productRef2Div_" + productId).css({'display': 'block'});
                $("#productRef0Div_" + productId).css({'display': 'block'});
                $("#productRef3Div_" + productId).css({'display': 'block'});
                console.log("showRefDiv_=" + $("#showRefDiv_" + productId).text());
                $("#showRefDiv_" + productId).text("隐藏");
            } else {
                $("#productRef1Div_" + productId).css({'display': 'none'});
                $("#productRef2Div_" + productId).css({'display': 'none'});
                $("#productRef0Div_" + productId).css({'display': 'none'});
                $("#productRef3Div_" + productId).css({'display': 'none'});
                $("#showRefDiv_" + productId).text("展开");
            }
        }

        /**
         * 计算总额
         */
        function sumPrice (productId) {
            getProductSum(productId);
            totalSumPrice();
        }


        function setCoefficientAll (type) {
            //type 1=产品 2=执行器 3=法兰 4=螺栓
            var productIds = $("#productIds").val();
            var productArray = new Array();
            var productIdsStrs = productIds.split(",");
            var productCoefficientAll = $("#productCoefficientAll").val();
            var actuatorCoefficientAll = $("#actuatorCoefficientAll").val();
            var productRef1CoefficientAll = $("#productRef1CoefficientAll").val();
            var productRef2CoefficientAll = $("#productRef2CoefficientAll").val();
            if (productIdsStrs.length > 0) {
                if (type == 1 && !isEmpty(productCoefficientAll)) {
                    for (var i = 0; i < productIdsStrs.length; i++) {
                        var productId = productIdsStrs[i];
                        if (!isEmpty(productId)) {
                            $("#productCoefficient_" + productId).val(productCoefficientAll);
                        }
                    }
                } else if (type == 2 && !isEmpty(actuatorCoefficientAll)) {
                    for (var i = 0; i < productIdsStrs.length; i++) {
                        var productId = productIdsStrs[i];
                        if (!isEmpty(productId)) {
                            $("#actuatorCoefficient_" + productId).val(actuatorCoefficientAll);
                        }
                    }
                } else if (type == 3 && !isEmpty(productRef1CoefficientAll)) {
                    for (var i = 0; i < productIdsStrs.length; i++) {
                        var productId = productIdsStrs[i];
                        if (!isEmpty(productId)) {
                            $("#productRef1Coefficient_" + productId).val(productRef1CoefficientAll);
                        }
                    }
                } else if (type == 4 && !isEmpty(productRef2CoefficientAll)) {
                    for (var i = 0; i < productIdsStrs.length; i++) {
                        var productId = productIdsStrs[i];
                        if (!isEmpty(productId)) {
                            $("#productRef2Coefficient_" + productId).val(productRef2CoefficientAll);
                        }
                    }
                }
            }


        }

        function getProductSum (productId) {
            //产品数量 产品系数 价格
            var productNum = $("#productNum_" + productId).val();
            productNum = isEmpty(productNum) == true ? 0 : parseFloat(productNum);

            var productCoefficient = $("#productCoefficient_" + productId).val();
            productCoefficient = isEmpty(productCoefficient) == true ? 0 : parseFloat(productCoefficient);

            var productPrice = $("#productPrice_" + productId).val();
            productPrice = isEmpty(productPrice) == true ? 0 : parseFloat(productPrice);

            //法兰
            var productRef1Num = $("#productRef1Num_" + productId).val();
            productRef1Num = isEmpty(productRef1Num) == true ? 0 : parseFloat(productRef1Num);
            var productRef1Coefficient = $("#productRef1Coefficient_" + productId).val();
            productRef1Coefficient = isEmpty(productRef1Coefficient) == true ? 0 : parseFloat(productRef1Coefficient);
            var productRef1Price = $("#productRef1Price_" + productId).val();
            productRef1Price = isEmpty(productRef1Price) == true ? 0 : parseFloat(productRef1Price);

            //螺栓
            var productRef2Num = $("#productRef2Num_" + productId).val();
            productRef2Num = isEmpty(productRef2Num) == true ? 0 : productRef2Num;
            var productRef2Coefficient = $("#productRef2Coefficient_" + productId).val();
            productRef2Coefficient = isEmpty(productRef2Coefficient) == true ? 0 : parseFloat(productRef2Coefficient);
            var productRef2Price = $("#productRef2Price_" + productId).val();
            productRef2Price = isEmpty(productRef2Price) == true ? 0 : parseFloat(productRef2Price);


            //执行器
            var actuatorNum = $("#actuatorNum_" + productId).val();
            actuatorNum = isEmpty(actuatorNum) == true ? 0 : actuatorNum;
            var actuatorCoefficient = $("#actuatorCoefficient_" + productId).val();
            actuatorCoefficient = isEmpty(actuatorCoefficient) == true ? 0 : parseFloat(actuatorCoefficient);
            var actuatorPrice = $("#actuatorPrice_" + productId).val();
            actuatorPrice = isEmpty(actuatorPrice) == true ? 0 : parseFloat(actuatorPrice);

            //合计单价 unitPrice
            $("#unitPrice_" + productId).val(parseFloat(parseFloat(productPrice * productCoefficient) + parseFloat(actuatorPrice * actuatorCoefficient)).toFixed(4));
            //合计总额 totalSum
            var productSum = parseFloat(productNum * productPrice * productCoefficient).toFixed(4);
            var productRef1Sum = parseFloat(productRef1Num * productRef1Price * productRef1Coefficient).toFixed(4);
            var productRef2Sum = parseFloat(productRef2Num * productRef2Price * productRef2Coefficient).toFixed(4);
            var actuatorSum = parseFloat(actuatorNum * actuatorCoefficient * actuatorPrice).toFixed(4);
            var totalSum = parseFloat(parseFloat(productSum) + parseFloat(productRef1Sum) + parseFloat(productRef2Sum) + parseFloat(actuatorSum)).toFixed(4);
            $("#totalSum_" + productId).val(totalSum);

            return totalSum + "#" + productNum;
        }

        function FloatAdd(arg1,arg2){
            var r1,r2,m;
            try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}
            try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}
            m=Math.pow(10,Math.max(r1,r2));
            return (arg1*m+arg2*m)/m;
        }

        function totalSumPrice () {
            //产品合计金额
            var productIds = $("#productIds").val();
            var productIdsS = productIds.split(",");
            var productTotalPrice = 0;
            var totalPrice = 0;
            var productTotalNumS = 0;
            for (var i = 0; i < productIdsS.length; i++) {
                var productId = productIdsS[i];
                if (isEmpty(productId)) {
                    continue;
                }
                var totalSumStr = getProductSum(productId,productTotalNum);
                var totalSum = totalSumStr.split("#")[0];
                var productTotalNum = totalSumStr.split("#")[1];
                productTotalPrice = FloatAdd(productTotalPrice,totalSum).toFixed(4);
                productTotalNumS = FloatAdd(productTotalNumS,productTotalNum).toFixed(0);
            }
            var specialExpenses = $("#specialExpenses").val();
            if (isEmpty(specialExpenses)) {
                specialExpenses = 0;
            }
            totalPrice = parseFloat(productTotalPrice) + parseFloat(specialExpenses);
            $("#productTotalPrice").val(parseFloat(productTotalPrice).toFixed(4));
            $("#totalPrice").val(parseFloat(totalPrice).toFixed(4));
            $("#productTotalNum").val(productTotalNumS);
        }

        function removeProject (productId) {

            $.modal.confirm("确定要删除该产品吗？", function() {
                $("#productDiv_" + productId).remove();
                var productIds = $("#productIds").val();
                var productNames = $("#productNames").val();
                var productIdsS = productIds.split(",");
                var productNamesS = productNames.split(",");
                for (var i = 0; i < productIdsS.length; i++) {
                    if (productId == productIdsS[i]) {
                        var productName = productNamesS[i];
                        productNamesS.splice(i,1);
                        productIdsS.splice(i,1);
                    } else {
                        sumPrice(productId);
                    }
                }
                $("#productIds").val(productIdsS.toString());
                $("#productNames").val(productNamesS.toString());
            });


        }



    </script>
</body>
</html>