<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('借款管理列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <input type="hidden" name="bizId" id="bizId" value="borrowing"/>
                <div class="select-list">
                    <ul>
                        <li>
                            <p>状态：</p>
                            <select name="queryStatus" class="form-control m-b">
                                <option value="0">全部</option>
                                <option value="1">待办</option>
                                <option value="2">已办</option>
                            </select>
                        </li>
                        <li>
                            <p>借款单位：</p>
                            <input type="text" name="deptName"/>
                        </li>
                        <li>
                            <p>借款人：</p>
                            <input type="text" name="createByName"/>
                        </li>
                        <li>
                            <p>付款单位：</p>
                            <input type="text" name="string10"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">


        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('fmis:borrowingpay:edit')}]];
    var removeFlag = [[${@permission.hasPermi('fmis:borrowingpay:remove')}]];
    var prefix = ctx + "fmis/borrowingpay";

    var capitalPropertyDatas = [[${@dict.getType('capital_property')}]];
    var bookingTypeDict = [[${@dict.getType('booking_type')}]];

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            uniqueId: "dataId",
            modalName: "借款管理",
            columns: [{
                checkbox: true
            },
                {
                    field: 'dataId',
                    title: 'ID',
                    visible: false
                },
                {
                    field: 'string2',
                    title: '编号'
                },
                {
                    field: 'deptName',
                    title: '借款单位'
                },

                {
                    field: 'datetime1',
                    title: '借款日期'
                },
                {
                    field: 'string3',
                    title: '用途'
                },
                {
                    field: 'createByName',
                    title: '借款人'
                },
                {
                    field: 'string4',
                    title: '资金性质',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(capitalPropertyDatas, value);
                    }
                },
                {
                    field: 'string5',
                    title: '户名'
                },
                {
                    field: 'string6',
                    title: '卡号'
                },
                {
                    field: 'string7',
                    title: '开户行'
                },
                {
                    field: 'price1',
                    title: '借款金额'
                },
                {
                    field: 'datetime2',
                    title: '预计还款日期'
                },
                {
                    field: 'string11',
                    title: '付款状态',
                    formatter: function (value, row, index) {
                        var string11 = row.string11;
                        if (string11 === "1") {
                            return "已付款";
                        } else {
                            return "未付款";
                        }
                    }

                },
                {
                    field: 'string10',
                    title: '付款单位'
                },
                {
                    field: 'string12',
                    title: '付款账户'
                },
                {
                    field: 'datetime3',
                    title: '付款日期'
                },
                {
                    field: 'string13',
                    title: '记账方式',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(bookingTypeDict, value);
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        // var string12 = row.string12;
                        // if (!$.common.isEmpty(string12)) {
                        //     string12 = fileUrlStart + string12;
                        //     actions.push('<a class="btn btn-success btn-xs" target="_blank" href="' + string12 + '" ><i class="fa fa-edit"></i>查看附件</a>');
                        //
                        // }
                        // actions.push('<a class="btn btn-success btn-xs"  href="#" onclick="uploadFile(\'' + row.dataId + '\')" ><i class="fa fa-edit"></i>上传附件</a> ');

                        var string11 = row.string11;
                        if (string11 === "1"){
                            actions.push('<i class="fa fa-street-view">已放款</i>');
                        } else {
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.dataId + '\')"><i class="fa fa-edit"></i> 放款</a> ');
                        }
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="viewExamineHistory(\'' + row.dataId + '\')"><i class="fa fa-remove"></i> 审批记录 </a>');
                        actions.push('<a class="btn btn-success btn-xs " href="javascript:void(0)" onclick="viewDetail(\'' + row.dataId + '\')"><i class="fa fa-remove"></i> 详情 </a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function uploadFile(dataId) {
        var url = prefix + "/upload?dataId=" + dataId;
        $.modal.openNoEnter("上传附件", url, $(window).width() - 50, $(window).height() - 50, function () {
            $.modal.closeAll();
            $.table.refresh();
        });
    }

    function add() {
        var url = prefix + "/add";
        $.modal.openFull("增加", url);
    }

    function edit(id) {
        if ($.common.isEmpty(id) && $.table._option.type == table_type.bootstrapTreeTable) {
            var row = $.bttTable.bootstrapTreeTable('getSelections')[0];
            if ($.common.isEmpty(row)) {
                $.modal.alertWarning("请至少选择一条记录");
                return;
            }


            var url = $.table._option.updateUrl.replace("{id}", row[$.table._option.uniqueId]);
            $.modal.openFull("修改" + $.table._option.modalName, url);
        } else {
            var row = $('#bootstrap-table').bootstrapTable("getRowByUniqueId", id);
            if (row == null) {
                row = $('#bootstrap-table').bootstrapTable('getSelections')[0];
            }
            if (row != null) {
                var flowStatus = row.flowStatus;

            }
            $.modal.openFull("修改" + $.table._option.modalName, $.operate.editUrl(id));
        }
    }

    function viewExamineHistory(dataId) {
        var bizId = $("#bizId").val();
        var url = prefix + "/viewExamineHistory?dataId=" + dataId + "&&bizId=" + bizId;
        $.modal.openNoEnter("审批记录", url, '', '', function () {
            $.modal.closeAll();
        });
    }

    function viewDetail(dataId) {
        var bizId = $("#bizId").val();
        var url = prefix + "/viewDetail?dataId=" + dataId + "&&bizId=" + bizId;
        $.modal.openNoEnter("详情", url, $(window).width(), $(window).height(), function () {
            $.modal.closeAll();
        });
    }

    function pay(dataId) {
        var bizId = $("#bizId").val();
        var url = prefix + "/viewDetail?dataId=" + dataId + "&&bizId=" + bizId;
        $.modal.openNoEnter("放款", url, $(window).width(), $(window).height(), function () {
            $.modal.closeAll();
        });
    }
</script>
</body>
</html>